{
  "TrainingTime": 300,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\Donizete\\Desktop\\Projetos Livres\\myMLApp\\amazon_cells_labelled.txt",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.513484284896431,
        "RuntimeInSeconds": 1.5989999771118164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.73605664243253566,
        "RuntimeInSeconds": 4.1599998474121094
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.69148604666364533,
        "RuntimeInSeconds": 2.3510000705718994
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7835537888887083,
        "RuntimeInSeconds": 2.1340000629425049
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.513484284896431,
        "RuntimeInSeconds": 1.7460000514984131
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.73605664243253566,
        "RuntimeInSeconds": 4.0339999198913574
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.513484284896431,
        "RuntimeInSeconds": 1.0110000371932983
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.513484284896431,
        "RuntimeInSeconds": 0.78299999237060547
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.77782678140900186,
        "RuntimeInSeconds": 1.6019999980926514
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.7078986475587532,
        "RuntimeInSeconds": 1.3830000162124634
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.69549502532044183,
        "RuntimeInSeconds": 1.1230000257492065
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.75530041991500774,
        "RuntimeInSeconds": 3.3959999084472656
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.73115854667768465,
        "RuntimeInSeconds": 4.2630000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.513484284896431,
        "RuntimeInSeconds": 1.6180000305175781
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.513484284896431,
        "RuntimeInSeconds": 1.1770000457763672
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.7078986475587532,
        "RuntimeInSeconds": 1.3350000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.81420408218314555,
        "RuntimeInSeconds": 1.0149999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.78389000662311681,
        "RuntimeInSeconds": 4.13100004196167
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.7304006704058047,
        "RuntimeInSeconds": 2.6150000095367432
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.513484284896431,
        "RuntimeInSeconds": 0.80500000715255737
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.74240712515223806,
        "RuntimeInSeconds": 4.9149999618530273
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.513484284896431,
        "RuntimeInSeconds": 1.6139999628067017
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.74099235500061622,
        "RuntimeInSeconds": 1.3789999485015869
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.60667629762200126,
        "RuntimeInSeconds": 1.8769999742507935
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.81407347825150755,
        "RuntimeInSeconds": 1.4869999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.75879524733045822,
        "RuntimeInSeconds": 6.679999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.513484284896431,
        "RuntimeInSeconds": 0.83799999952316284
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.77412881346355422,
        "RuntimeInSeconds": 4.7069997787475586
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.7542921644563142,
        "RuntimeInSeconds": 6.2529997825622559
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.69773392731312822,
        "RuntimeInSeconds": 4.0720000267028809
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.513484284896431,
        "RuntimeInSeconds": 1.7510000467300415
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.75277165611578944,
        "RuntimeInSeconds": 10.116000175476074
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.70129154823923179,
        "RuntimeInSeconds": 1.2150000333786011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.72497183705453083,
        "RuntimeInSeconds": 4.4679999351501465
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.76854948739219808,
        "RuntimeInSeconds": 0.984000027179718
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.70257276932971835,
        "RuntimeInSeconds": 1.7580000162124634
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8008921817978466,
        "RuntimeInSeconds": 0.765999972820282
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.513484284896431,
        "RuntimeInSeconds": 1.0130000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.75428978248696921,
        "RuntimeInSeconds": 34.3849983215332
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.69725593559895283,
        "RuntimeInSeconds": 22.025999069213867
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.75895126928488676,
        "RuntimeInSeconds": 2.502000093460083
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.75026316791102832,
        "RuntimeInSeconds": 3.8340001106262207
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.75293217633883247,
        "RuntimeInSeconds": 5.2989997863769531
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.52093109340706945,
        "RuntimeInSeconds": 1.6690000295639038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.72412589802190819,
        "RuntimeInSeconds": 5.1630001068115234
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.80907603563323371,
        "RuntimeInSeconds": 1.25
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.513484284896431,
        "RuntimeInSeconds": 0.80199998617172241
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.79199911853266747,
        "RuntimeInSeconds": 2.5569999217987061
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.513484284896431,
        "RuntimeInSeconds": 1.6449999809265137
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.760957488303492,
        "RuntimeInSeconds": 2.0729999542236328
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.73798151293732028,
        "RuntimeInSeconds": 1.9720000028610229
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.71781640565680216,
        "RuntimeInSeconds": 9.1520004272460938
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.45083986841543916,
        "RuntimeInSeconds": 0.89399999380111694
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.513484284896431,
        "RuntimeInSeconds": 1.6690000295639038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.743202288936996,
        "RuntimeInSeconds": 7.25
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.513484284896431,
        "RuntimeInSeconds": 1.0420000553131104
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.79096482880451613,
        "RuntimeInSeconds": 0.87300002574920654
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.59583937799272169,
        "RuntimeInSeconds": 1.8179999589920044
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.71698774084574035,
        "RuntimeInSeconds": 4.38700008392334
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7718074150017824,
        "RuntimeInSeconds": 4.6979999542236328
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.78650157016817424,
        "RuntimeInSeconds": 2.0299999713897705
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.76254964754414933,
        "RuntimeInSeconds": 14.258000373840332
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.80630205083448359,
        "RuntimeInSeconds": 0.8059999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.74239825446169694,
        "RuntimeInSeconds": 23.201000213623047
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.77774487687098881,
        "RuntimeInSeconds": 29.556999206542969
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.513484284896431,
        "RuntimeInSeconds": 0.82200002670288086
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.72898592865207,
        "RuntimeInSeconds": 4.65500020980835
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.76599358755266733,
        "RuntimeInSeconds": 1.0449999570846558
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "InputColumnName": "col0",
          "OutputColumnName": "col0"
        },
        "1": {
          "InputColumnNames": [
            "col0"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "OutputColumnName": "col1",
          "InputColumnName": "col1"
        },
        "3": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "4": {
          "L1Regularization": 0.0374268368,
          "L2Regularization": 0.423744947,
          "LabelColumnName": "col1",
          "FeatureColumnName": "Features"
        },
        "5": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "LbfgsMaximumEntropyMulti",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}