# Number of terms = 3713
0	for
1	that,
2	it's
3	worth
4	checking
5	out.
6	on
7	the
8	negative,
9	insipid
10	enough
11	to
12	cause
13	regret
14	another
15	2
16	hours
17	of
18	life
19	wasted
20	in
21	front
22	screen.
23	this
24	was
25	such
26	an
27	awesome
28	movie
29	that
30	i
31	bought
32	it
33	off
34	ebay.
35	even
36	if
37	you
38	love
39	bad
40	movies,
41	do
42	not
43	watch
44	movie.
45	however,
46	recently
47	watched
48	whole
49	thing
50	again
51	dvd,
52	and
53	completely
54	struck
55	by
56	how
57	extremely
58	stupid
59	storyline
60	-
61	contained
62	holes,
63	inconsistencies
64	frankly
65	a
66	lot
67	crap
68	horrid
69	dancing
70	was.
71	is
72	insane
73	game.
74	avoid,
75	avoid!
76	characters
77	are
78	interesting
79	want
80	find
81	out
82	more
83	about
84	them
85	longer
86	goes
87	on,
88	think
89	people
90	will
91	be
92	surprised
93	who
94	does
95	doesn't
96	make
97	it.
98	then
99	scene
100	where
101	they
102	debated
103	whether
104	or
105	sack
106	trumpeter
107	(who
108	falsely
109	accused
110	murder)
111	pure
112	horror,
113	really
114	stupid.
115	course
116	footage
117	from
118	70s
119	grainy,
120	but
121	only
122	enhanced
123	film.
124	here
125	widmark
126	character
127	turns
128	unintentionally
129	comical!
130	scenery
131	two
132	daughters
133	paint
134	photograph
135	beautiful.
136	dee
137	snider
138	just
139	plain
140	sucks.
141	fans
142	genre
143	heaven.
144	can
145	no
146	other
147	film
148	something
149	vitally
150	important
151	occurs
152	every
153	minute.
154	overall
155	rate
156	10
157	1-10
158	scale.
159	today
160	graphics
161	crap.
162	wasn't
163	expecting
164	oscar
165	material,
166	this?
167	early
168	future
169	goremeister
170	lucio
171	fulci
172	very
173	good
174	addition
175	giallo
176	sub-genre.
177	truly
178	take
179	journey
180	through
181	eyes
182	soul
183	child.
184	bad.
185	nine
186	ten
187	lovely
188	i'll
189	put
190	gem
191	up
192	against
193	any
194	terms
195	screenplay,
196	cinematography,
197	acting,
198	post-production,
199	editing,
200	directing,
201	aspect
202	film-making.
203	charming
204	with
205	wonderful
206	sentiment
207	heart.
208	excellently
209	produced
210	one
211	sci-fi's
212	best
213	producers
214	scot
215	vandiver
216	!
217	death
218	row
219	scenes
220	were
221	entirely
222	unmoving.
223	at
224	end,
225	won't
226	spoil
227	lane,
228	i've
229	never
230	seen
231	her
232	lousy.
233	meredith
234	m
235	better
236	than
237	all
238	right.
239	plot,
240	as
241	is,
242	so
243	derivative
244	predictable
245	ending
246	like
247	mercy
248	killing.
249	what
250	hell
251	kind
252	that?!
253	seriously,
254	wasting
255	your,
256	your
257	kid's
258	time
259	on.
260	there
261	simply
262	excuse
263	poorly
264	done.
265	lucy
266	bell
267	much
268	higher
269	sink
270	low
271	quite
272	depressing.
273	rest
274	lacks
275	art,
276	charm,
277	meaning...
278	emptiness,
279	works
280	guess
281	because
282	empty.
283	mind-bendingly
284	awful,
285	couldn't
286	have
287	been
288	created.
289	until
290	realised
291	great
292	he
293	actually
294	gotta
295	those
296	close-ups
297	slimy,
298	drooling
299	teeth!
300	when
301	saw
302	theater
303	thought
304	going
305	sick.
306	haven't
307	choked
308	own
309	vomit
310	end
311	(by
312	cheap
313	drama
314	worthless
315	dialogue)
316	you've
317	must
318	bored
319	yourself
320	waste
321	time.
322	also
323	directing
324	photography.
325	though
326	wind
327	lion
328	told
329	largely
330	son,
331	member
332	family
333	identify
334	characters,
335	sean
336	connery's
337	noble
338	brigand,
339	candace
340	bergen's
341	feisty
342	heroine,
343	john
344	huston's
345	wily
346	hay
347	steve
348	kanaly's
349	spiffy,
350	radiant,
351	ruthless
352	can-do
353	lieutenant,
354	roosevelt's
355	"big
356	stick".
357	overall,
358	delight!
359	almost
360	unbearable
361	screen,
362	has
363	little
364	charisma,
365	terrible
366	comedic
367	timing.
368	glad
369	didn't
370	pay
371	see
372	sort
373	pap
374	screened
375	afternoon
376	punish
377	unemployed
378	having
379	jobs.
380	watching
381	washing
382	machine
383	twirling
384	around
385	wouldn't
386	hurt
387	show.
388	educational
389	children
390	1
391	8
392	years
393	old.
394	football
395	perplexing.
396	whatever
397	prompted
398	documentary
399	beyond
400	me!
401	came
402	feeling
403	angry.
404	here,
405	lion,
406	we
407	rendering
408	america's
409	imperial
410	age.
411	my
412	problem
413	actor
414	playing
415	villain
416	rent
417	michael
418	ironside.
419	did
420	have,
421	fox
422	channel,
423	disappointed.
424	real
425	scares
426	tension
427	&
428	some
429	medical
430	terminology
431	used
432	throughout
433	bit
434	iffy
435	say
436	least
437	insulin
438	dependant
439	diabetic
440	myself.
441	both
442	trilogy.
443	wont
444	it!
445	literally
446	vomited
447	while
448	show
449	would
450	begin
451	smart
452	ass
453	ed
454	comments
455	each
456	totally
457	wall
458	uncalled
459	for.
460	long,
461	whiny
462	pointless.
463	possible
464	get
465	worse
466	hated
467	elias
468	koteas,jack
469	palance
470	play
471	roles
472	angelina
473	hot
474	gets
475	naked.billy
476	drago
477	appears
478	cool
479	usual
480	+
481	cameo
482	sven
483	ole
484	thorsen
485	helps
486	enjoyable
487	acting
488	decent
489	budget.
490	suspense
491	frustration
492	retarded
493	girls
494	were.
495	cant
496	explain
497	romantic,charming,hilarious,and
498	adorable.the
499	junkyard
500	funny,all
501	dogs
502	special.too
503	funny
504	laughed,kids
505	it.buy
506	comes
507	out,it
508	new
509	features!
510	speaking
511	music,
512	unbearably
513	predictably
514	kitchy.
515	house,
516	cast
517	well.
518	his
519	subtle
520	connections
521	between
522	three
523	films
524	awesome.
525	humour
526	him
527	day
528	apt.
529	avoid
530	costs!
531	squibs
532	look
533	awful.
534	memories
535	murky
536	enjoyed
537	single
538	episode
539	product
540	related
541	god,
542	90
543	minutes
544	back!
545	convoluted
546	plot
547	convince
548	me,
549	weird,
550	questioning
551	glance.
552	songs
553	muppets
554	hilarious.
555	actually,
556	absolutely
557	recommend
558	anyone
559	likes
560	wholesome
561	movies
562	exactly
563	is.
564	its
565	insult
566	one's
567	intelligence
568	huge
569	money.
570	intentions
571	made
572	great,
573	might
574	greatest
575	ever
576	made.
577	far
578	part
579	forget
580	now.
581	thing:
582	tolerate
583	political
584	incorrectness
585	well,
586	i'm
587	artistic
588	freedom
589	suspension
590	disbelief,
591	slavic
592	female
593	too
594	much.
595	excellent
596	performance
597	ms.
598	drive
599	barking
600	mad!
601	"nurse
602	betty"
603	unpredictability.
604	he's
605	national
606	treasure.
607	can't
608	inspiration
609	come
610	overcome
611	fear
612	rejection.
613	indeed,
614	unconditional
615	love.
616	after
617	seeing
618	short
619	25
620	years,
621	amazed
622	timeless
623	funny.
624	holes
625	plot:
626	there's
627	nothing
628	became
629	emperor;
630	spend
631	20
632	childhood
633	mature
634	often
635	dialogue
636	follow
637	line
638	another,
639	fit
640	surroundings.
641	interested.
642	music
643	anything
644	speak
645	of.
646	malta
647	settings
648	dry
649	barren
650	dialogue.
651	readers
652	already
653	miyazaki's
654	films:
655	still
656	top
657	form
658	worthwhile
659	experience.
660	these
661	central
662	themes
663	handled
664	ineptly,
665	stereotypically
666	depth
667	imagination.
668	9/10.
669	fact
670	tremendously
671	boring
672	producer
673	for,
674	missed
675	entirely.
676	visual
677	interest,
678	drama,
679	expression
680	feeling,
681	celebration
682	patriotism
683	underlines
684	narrative.
685	loved
686	portrayal
687	had
688	share
689	ups
690	down,
691	knew
692	special
693	other.
694	child
695	tv
696	back
697	1973,
698	"the
699	stranger"
700	consider
701	story,
702	solid
703	added
704	bonuses.
705	actors
706	telly
707	savalas
708	peter
709	boyle.
710	hopefully,
711	director
712	james
713	cox
714	turn
715	into
716	feature
717	length
718	same
719	cast,
720	win
721	us
722	over
723	beware:
724	trashy
725	cult
726	movie,
727	trash
728	-period!
729	someone
730	involved
731	string
732	together
733	narrative!
734	perabo
735	nice
736	energy
737	level
738	obviously
739	comfortable
740	camera.
741	mean
742	way.
743	fact,
744	stinker
745	smells
746	direct-to-video
747	release.
748	putting
749	race
750	card
751	aside,
752	lets
753	major
754	flaw
755	film:
756	destroy
757	latifa's
758	character.
759	disappointed
760	well
761	acted
762	done
763	action
764	comedy.
765	received
766	quality
767	cinematography:
768	shot
769	days
770	worst
771	big-budget
772	seen.
773	adorable
774	mickey
775	"turkey
776	straw"
777	highly
778	imaginative
779	(if
780	occasionally
781	cruel)
782	utterly
783	without
784	merit
785	level,
786	akin
787	torture.
788	laugh
789	smile
790	once.
791	leave
792	wanting
793	go
794	dance
795	under
796	stars.
797	mexican
798	ever!,
799	less
800	understood,
801	themselves,
802	matter
803	identified
804	should
805	felt
806	anne
807	heche
808	convincing.
809	talented
810	carrell
811	save
812	this.
813	sure
814	trying
815	believe
816	sequel
817	this!
818	may
819	rather
820	mean,
821	realistic
822	world,
823	she
824	gotten
825	ballet
826	repertory...
827	pathetic.
828	asleep
829	first
830	it,
831	insomniacs.
832	hackneyed
833	writing,
834	certainly,
835	directing.
836	stinks,
837	funny,
838	stayed
839	supernatural
840	zombie
841	movies.
842	jerky
843	camera
844	movements
845	annoying.
846	hour
847	half
848	life!oh
849	gosh!
850	cool.
851	pyromaniac
852	waylaid
853	assistant
854	care
855	happened
856	next
857	switched
858	off.
859	main
860	most
861	believable
862	especially
863	liked
864	non-cliche
865	choices
866	parents;
867	could
868	predict
869	dialog
870	verbatim,
871	writing
872	selections.
873	20th
874	century
875	fox's
876	road
877	house
878	1948)
879	silly
880	noir
881	implausible
882	unmitigated
883	bore
884	scream
885	horror
886	ranks
887	way
888	there.
889	perfect
890	'titta
891	di
892	girolamo'
893	stay
894	long
895	vision
896	too.
897	clever
898	crowd-pleaser--this
899	among
900	mickey's
901	80
902	years.
903	players
904	mesmerising.
905	buy
906	enjoy
907	need
908	whenever
909	tv...never
910	mind
911	memorized!
912	certainly
913	pulls
914	punches.
915	sets
916	bad,
917	place
918	thunderbirds
919	episode.
920	left
921	lilt
922	step,
923	joy
924	heart
925	hope
926	human
927	race.
928	earth
929	irons
930	doing
931	film?
932	renowned
933	silent
934	screenwriter
935	frances
936	marion
937	hasn't
938	step
939	sound.
940	kris
941	kristoffersen
942	makes
943	difference.
944	sad
945	good.
946	)
947	plays
948	angela
949	bennett,
950	computer
951	expert
952	home
953	act
954	(one
955	scary
956	villains
957	seen),
958	write
959	(did
960	damn
961	sleep?
962	poor
963	remake
964	"my
965	friends
966	wedding".
967	entertaining
968	angles.
969	feel-good
970	that's
971	cinema!
972	lead
973	man
974	charisma-free.
975	bring
976	pillow
977	girlfriend/boyfriend
978	keep
979	occupied
980	free
981	dvd
982	player
983	turned
984	halfway
985	embarrassed
986	howell.
987	don't
988	know
989	latched
990	endearing
991	become
992	our
993	family's
994	memories.
995	standout
996	scene.
997	happy,
998	wonderful,
999	feel
1000	ending!
1001	budget
1002	evidently
1003	limited.
1004	composed
1005	things
1006	sense.
1007	cost
1008	much,
1009	translate
1010	quality,
1011	sure.
1012	telephone
1013	repair
1014	reactions
1015	nuts
1016	bitchy
1017	boss
1018	genuine.
1019	everything
1020	incredible.
1021	strong
1022	unpleasant.
1023	am
1024	tired
1025	cliches
1026	lazy
1027	thick
1028	fast.
1029	flick.
1030	raw
1031	sublimely
1032	moving.
1033	wouldnt
1034	free.
1035	song
1036	emotions
1037	subjects
1038	better,
1039	jay
1040	adams'
1041	unfortunate
1042	subject
1043	talk,
1044	old
1045	neil
1046	young
1047	played,
1048	which
1049	evokes
1050	many
1051	emotions.
1052	shows
1053	sibling
1054	bond
1055	cannot
1056	agreed
1057	"film".
1058	give
1059	10!
1060	rare
1061	film-maker
1062	takes
1063	tell
1064	worthy
1065	moral
1066	tale
1067	fall
1068	trap
1069	being
1070	overly
1071	syrupy
1072	indulgent.
1073	disaster,
1074	story
1075	editing
1076	seen,
1077	confuses
1078	incredibly.
1079	owns
1080	film,
1081	spacek
1082	owned
1083	"coal
1084	miner's
1085	daughter"
1086	quaid
1087	"great
1088	balls
1089	fire.
1090	tops
1091	ratings
1092	typical
1093	sci
1094	fi
1095	film!
1096	blew.
1097	poignant
1098	times.
1099	wondered
1100	shortlist.
1101	why
1102	made?
1103	indication
1104	writer
1105	director's
1106	ability
1107	meld
1108	volatile
1109	temperaments
1110	seamless
1111	union
1112	creativity,
1113	small
1114	consolations:
1115	actresses
1116	anne's
1117	sisters
1118	job
1119	their
1120	roles.
1121	since
1122	entertained
1123	succeeds
1124	despite,
1125	perhaps
1126	of,
1127	meagre
1128	interplay
1129	martin
1130	emilio
1131	contains
1132	chemistry
1133	street
1134	charlie.
1135	definitely
1136	below
1137	average
1138	rent.
1139	use
1140	colours
1141	french
1142	flag
1143	incredible,
1144	shot,
1145	work
1146	art.
1147	exemplars
1148	set
1149	designer.
1150	case
1151	'so
1152	laughable'.
1153	humorous
1154	comment
1155	2006.
1156	rating:
1157	0/10
1158	(grade:
1159	z)
1160	note:
1161	mother
1162	pull
1163	daughter
1164	forgot:
1165	casting
1166	superb,
1167	trond
1168	fausa
1169	aurvag
1170	role
1171	bothersome
1172	man,
1173	understand
1174	why.
1175	example
1176	dumb
1177	established
1178	zombie-students
1179	humans
1180	removing
1181	necklace
1182	containing
1183	piece
1184	meteorite.
1185	now
1186	chosen
1187	tortured
1188	disgusting
1189	blatant
1190	american
1191	propaganda.
1192	fresh,
1193	subtle,
1194	sublime
1195	effect.
1196	so,
1197	perfect...
1198	you'll
1199	shed
1200	tear.
1201	on-screen
1202	chemistry,
1203	critical
1204	entire
1205	situations
1206	beginning
1207	game
1208	played
1209	"acting
1210	coach"
1211	fascinating.
1212	conclusion,
1213	bother
1214	volcano
1215	los
1216	angeles
1217	nonsense.
1218	length,
1219	minute
1220	alongside
1221	olivia
1222	de
1223	havilland
1224	brilliant
1225	fantastic!
1226	learn
1227	inside
1228	business
1229	itself.
1230	hours.
1231	nobody
1232	identifies
1233	they're
1234	cardboard
1235	cutouts
1236	stereotypes
1237	(or
1238	reverse-stereotypes).
1239	interview
1240	vampire
1241	lestat
1242	(stuart
1243	townsend)
1244	cruise's
1245	attempt.
1246	probably
1247	irritating
1248	life.
1249	premise
1250	ridiculous:
1251	president
1252	u.s.
1253	idea
1254	lame
1255	minor
1256	mediocre
1257	pg-13
1258	complete
1259	non-sequel
1260	changing
1261	tone
1262	pg-rated
1263	awesome!
1264	starring
1265	jaclyn
1266	smith,
1267	god
1268	best,
1269	12
1270	ago.
1271	holds
1272	attention,
1273	tom
1274	wilkinson
1275	fantastic
1276	emily
1277	watson
1278	secondary
1279	incomprehensible
1280	relation
1281	primary
1282	mystifying.
1283	8/10
1284	score
1285	mostly
1286	plot.
1287	ones.
1288	i'd
1289	advise
1290	disappointing.
1291	big
1292	fan
1293	series
1294	due
1295	rice's
1296	style,
1297	sensitivities
1298	treatments.
1299	sucks,
1300	script
1301	pacing
1302	fx
1303	suck,
1304	sucks...
1305	basically,
1306	seems
1307	animation
1308	dominated
1309	disney/pixar's
1310	cgi
1311	masterpieces,
1312	refreshing
1313	comforting
1314	miyazaki
1315	relying
1316	traditional
1317	hand-drawn
1318	enchanting
1319	stories.
1320	generally;
1321	lacked
1322	cheerless
1323	heist
1324	characterisation,
1325	lots
1326	underbite
1327	style
1328	stoic
1329	emoting
1330	(think
1331	chow
1332	yun
1333	fat
1334	tomorrow)
1335	cheesy
1336	thrown
1337	abandoned
1338	factory
1339	ready
1340	few
1341	executed
1342	flying
1343	judo
1344	rolls
1345	la
1346	woo.
1347	trash.
1348	looking
1349	terrific
1350	music(including
1351	shirley
1352	jones
1353	rendition
1354	tonight"),
1355	uplifting
1356	ending,
1357	try.
1358	rickman
1359	stowe
1360	hilt
1361	childrens'
1362	book
1363	who--
1364	maybe?--
1365	written
1366	subversive
1367	tract.
1368	artless
1369	camera-work
1370	endlessly
1371	presents
1372	ugliest
1373	setting
1374	imaginable,
1375	i.e.
1376	resounding
1377	9
1378	10.
1379	relaxing
1380	late
1381	night
1382	viewing.
1383	possibly
1384	creative
1385	ever.
1386	effects
1387	...
1388	sucked
1389	pandering
1390	audience
1391	sabotages
1392	films.
1393	yes,
1394	massive
1395	levels,
1396	unlockable
1397	characters...
1398	delete
1399	mind!
1400	along
1401	(maybe
1402	idiot-savant
1403	sister
1404	better),
1405	watch.
1406	horrible,
1407	actors,
1408	period.
1409	script.
1410	creates
1411	universe,
1412	fascinating
1413	crash
1414	depressing
1415	nothing,
1416	provokes
1417	emotion,
1418	teaches
1419	racism
1420	prejudice
1421	things.
1422	jim
1423	o'connor
1424	energetic
1425	him,
1426	george
1427	dull.
1428	obvious
1429	choice,
1430	lesser
1431	have.
1432	four
1433	kids
1434	themselves
1435	hilarious
1436	happen,
1437	personalities
1438	change,
1439	twists
1440	occur
1441	reason
1442	calls
1443	gave
1444	10+!
1445	54
1446	sheer
1447	tedium,
1448	melodrama
1449	horrible
1450	mess
1451	script,
1452	sinking
1453	lord,
1454	thinking?
1455	handles
1456	tough
1457	issues
1458	dignity
1459	grace,
1460	and,
1461	course,
1462	(shocking
1463	spoiler
1464	here!
1465	frightening
1466	least,
1467	barely
1468	comprehensible.
1469	taylor's
1470	stanwyck's
1471	singing.
1472	performances
1473	improved
1474	improvisation,
1475	twice
1476	worry
1477	about:
1478	delivering
1479	itself
1480	cinematography
1481	monica
1482	bellucci
1483	acting.
1484	mature,
1485	suggests
1486	brings
1487	dramatic
1488	focus
1489	underlying
1490	tensions
1491	served
1492	(apart
1493	odd
1494	inappropriate
1495	smiling
1496	keira
1497	knightley
1498	prone
1499	to,
1500	direction
1501	mention
1502	it).
1503	actress
1504	june
1505	allison
1506	doubt
1507	gross
1508	gives
1509	chills,
1510	choice.
1511	me
1512	scared,
1513	horrified,
1514	sympathetic
1515	towards
1516	characters;
1517	honestly,
1518	horrible!
1519	hadn't
1520	spent
1521	showcasing
1522	art
1523	work,
1524	isn't
1525	noteworthy.
1526	painful!
1527	look.
1528	require
1529	significant
1530	amount
1531	puzzle-solving,
1532	pieces
1533	create
1534	beautiful
1535	picture.
1536	stories
1537	powerful
1538	explorations
1539	nature
1540	still,
1541	got
1542	"10"
1543	"oy-vey"
1544	easily
1545	forgotten.
1546	pleasant
1547	voyage
1548	self-discovery.
1549	riot
1550	hugo
1551	weaving
1552	sex-obsessed
1553	gay
1554	estate
1555	salesman
1556	uses
1557	clients'
1558	houses
1559	trysts
1560	flaming
1561	darren
1562	(tom
1563	hollander).
1564	everyone
1565	else
1566	crowe's
1567	dedication
1568	did,
1569	we'd
1570	hands
1571	sub-par
1572	mess.
1573	all-star
1574	opened
1575	before.
1576	matrix
1577	(and
1578	yet,
1579	sequels)
1580	appreciate
1581	provoking,
1582	mindblowing
1583	experience
1584	you.
1585	seemed
1586	drag
1587	heroes
1588	freedom.
1589	fails
1590	suspense.
1591	track
1592	commands
1593	sentiment,
1594	contributing
1595	characters.
1596	walked
1597	faster.
1598	want...
1599	suspense,
1600	comedy,
1601	confusing
1602	subplots,
1603	native
1604	americans,
1605	brain
1606	eating...
1607	you're
1608	be-all,
1609	end-all
1610	brainsucking
1611	further.
1612	maybe
1613	reasonable
1614	explanation
1615	atrocity.
1616	spoiler,
1617	remaining
1618	survivors
1619	ferry
1620	valentine
1621	judge
1622	together,
1623	tv,
1624	solidifying
1625	happiness
1626	suffering
1627	dealt
1628	conceptually,
1629	offers
1630	everything-
1631	everybody
1632	(parents,
1633	kids,
1634	fantasy
1635	and/or
1636	fans).
1637	usual,
1638	cutie!
1639	"oh-so-mature"
1640	neighbour-girl
1641	misplace.
1642	brilliance.
1643	despite
1644	pans
1645	reviewers,
1646	vivian
1647	schilling
1648	melville.
1649	reading
1650	little.
1651	nevertheless
1652	yet
1653	master's
1654	stable.
1655	interesting,
1656	predictable.
1657	cutting
1658	edge
1659	stunning
1660	revealing
1661	complexity
1662	task
1663	incredible
1664	challenges
1665	facing
1666	south
1667	africa.
1668	superficial
1669	lewis
1670	black's
1671	considerable
1672	talent
1673	too,
1674	incendiary
1675	unrestrained,
1676	rating
1677	allow.
1678	again,
1679	all.
1680	highest,
1681	superlative
1682	cinema
1683	imaginable.
1684	recommended
1685	friends.
1686	performance,
1687	jennifer
1688	rubin
1689	jamie
1690	harris,
1691	changes
1692	nervous
1693	starlet
1694	strange
1695	events
1696	star.
1697	particular
1698	relationship
1699	bakery
1700	waitress
1701	killer,
1702	expect
1703	original
1704	remotely
1705	frightening.
1706	looks
1707	bland.
1708	plus,
1709	well-paced
1710	suited
1711	relatively
1712	run
1713	them.
1714	labute
1715	brutal
1716	violence
1717	seperate
1718	dreams
1719	reality,
1720	touching
1721	happen
1722	next.
1723	blah.
1724	waiting
1725	efforts,
1726	let
1727	go.
1728	concert
1729	sequences
1730	sucked.
1731	suffered
1732	needed
1733	unrecommended.
1734	imagine
1735	decisions
1736	wrong.
1737	always
1738	usual.
1739	robert
1740	ryans
1741	portrayed
1742	father,
1743	schizophrenic
1744	life,(my
1745	father)
1746	although
1747	murdered
1748	affected
1749	during
1750	second
1751	world
1752	war
1753	worse.
1754	awful
1755	is!
1756	boring.
1757	casted
1758	schrader
1759	resume
1760	full
1761	lousy,
1762	amateurish
1763	time!
1764	wish
1765	back.
1766	punched
1767	face,
1768	gallon
1769	blood
1770	spew
1771	forth
1772	soon
1773	after.
1774	deserves
1775	kudos
1776	taking
1777	stand,
1778	exceptional
1779	lesser-known
1780	super-intelligent
1781	easy
1782	white
1783	racism.
1784	paul
1785	matthews,
1786	wrote/directed
1787	weak
1788	1995
1789	monster
1790	"grim",
1791	clearly
1792	pace
1793	chance--it
1794	open
1795	amazing
1796	relations
1797	last
1798	50
1799	great.
1800	meaning
1801	phrase,
1802	"never
1803	history
1804	conflict
1805	owed
1806	few.
1807	hear
1808	speak,
1809	tons
1810	sound
1811	film--something
1812	granted
1813	crowd
1814	pleaser
1815	1928.
1816	honest
1817	you,
1818	unbelievable
1819	nonsense
1820	foolish.
1821	3
1822	4
1823	buildings
1824	used,
1825	couple
1826	locations
1827	maybe,
1828	hummh!
1829	favourite
1830	directors,
1831	directors
1832	cinema.
1833	well...
1834	thinking
1835	precisely
1836	giving
1837	review!
1838	sandra
1839	bullock
1840	speed
1841	delivers
1842	middle-aged,
1843	upper
1844	class,
1845	uptight
1846	guy.
1847	self-indulgent
1848	junk.
1849	fleshed
1850	surprisingly
1851	particularly
1852	grimes
1853	blake,
1854	deliver
1855	sharply
1856	scripted
1857	lines
1858	right
1859	deadpan
1860	tongue
1861	cheek
1862	realistic.
1863	call
1864	nut,
1865	"mirrormask"
1866	unsatisfactory
1867	littered
1868	overt
1869	racial
1870	slurs
1871	black
1872	members
1873	return
1874	whites
1875	depicted
1876	morons
1877	boobs.
1878	all,
1879	jokes
1880	offend
1881	everyone.
1882	julian
1883	fellowes
1884	triumphed
1885	again.
1886	film's
1887	natural,
1888	found
1889	move
1890	beautiful,
1891	enjoyable,
1892	uplifting.
1893	love,
1894	with.
1895	terrible,
1896	appearance
1897	mouse
1898	(following
1899	plane
1900	crazy
1901	earlier
1902	year)
1903	famous
1904	film--mostly
1905	ground-breaking.
1906	cult...
1907	classic.
1908	pretty
1909	pictures
1910	flawed
1911	core.
1912	surely
1913	coherent
1914	air
1915	force
1916	obliged
1917	sum
1918	released
1919	me:
1920	supposedly
1921	effects,
1922	etc...it's
1923	generally
1924	redeemed
1925	mst3k
1926	fodder.
1927	costs.
1928	hockey
1929	defensemen
1930	5
1931	old,
1932	goalies
1933	diving
1934	shots
1935	feet
1936	wide
1937	net,
1938	etc.
1939	summary:
1940	witticisms
1941	weren't
1942	witty.
1943	over.
1944	recommended.
1945	wants
1946	surf
1947	wave
1948	space
1949	1998
1950	(deep
1951	impact
1952	armageddon),
1953	everywhere.
1954	boring,
1955	sometimes
1956	myself
1957	peaking
1958	paper
1959	instead
1960	(never
1961	columbo
1962	before!
1963	watson's
1964	strong,
1965	quick
1966	glance
1967	everything.
1968	transfers
1969	money
1970	properly.
1971	superbly
1972	acted.
1973	outside
1974	africa
1975	past
1976	attempted
1977	truth
1978	reconciliation
1979	process.
1980	thriller
1981	hitchcock,
1982	shenanigans
1983	surrounding
1984	spy,
1985	kidnapped
1986	child,
1987	nasty
1988	church,
1989	foreign
1990	random
1991	taxidermists.
1992	macbeth
1993	(jason
1994	connery)
1995	moved
1996	tears
1997	final
1998	monolog
1999	(out
2000	brief
2001	candle,
2002	out)he
2003	sphere
2004	decay
2005	dark
2006	forces
2007	interesting.
2008	general
2009	loewenhielm's
2010	exquisite
2011	partaking
2012	cailles
2013	en
2014	sarcophage
2015	sample
2016	savor.
2017	unconvincing
2018	blandly
2019	edward
2020	chodorov,
2021	produced,
2022	directed
2023	jean
2024	negulesco
2025	whom
2026	deal
2027	more.
2028	terribly
2029	receive
2030	awards
2031	accolades,
2032	deserving
2033	starts
2034	fast
2035	build-up
2036	slightest.
2037	lost
2038	flat
2039	audience,
2040	nearly
2041	hitchcock
2042	logic
2043	flaws.
2044	includes
2045	shatner
2046	nimoy
2047	washed
2048	making
2049	seem
2050	life,
2051	tacky
2052	spock
2053	rescue
2054	kirk
2055	jet
2056	pack
2057	falls
2058	down
2059	mountain.
2060	
2061	(my
2062	brother
2063	this)when
2064	ryan
2065	portraying
2066	type
2067	imitation
2068	individual,
2069	impressed.
2070	played.
2071	mark
2072	words,
2073	evil
2074	dead
2075	phantasm
2076	discovering
2077	falling
2078	20,
2079	30,
2080	40
2081	line.
2082	showed
2083	florida
2084	appealing.
2085	heartwarming
2086	chasing
2087	dreams.
2088	line:
2089	one,
2090	comes.
2091	thriller,
2092	sat
2093	riveted
2094	cover
2095	girl
2096	old-fashioned
2097	tuneful.
2098	fantastic,
2099	seamlessly
2100	woven
2101	splendid.............
2102	rent,
2103	view,
2104	see.
2105	garbage
2106	shelves
2107	store,
2108	movie!
2109	content
2110	fill
2111	dozen
2112	angeles?
2113	places.
2114	appalling.
2115	peculiarity
2116	true
2117	southern
2118	california
2119	desert
2120	using
2121	patent
2122	faux
2123	watkins
2124	linda
2125	cardellini
2126	warn
2127	you--do
2128	dumbest
2129	seen!
2130	brilliance
2131	indeed.
2132	master
2133	director,
2134	theme--at
2135	would-be
2136	theme,
2137	undertone
2138	fifties
2139	existential
2140	world-weariness,
2141	aerial
2142	ought
2143	thrilled
2144	senses
2145	imagination,
2146	deeply
2147	care.
2148	either
2149	way,
2150	iswas
2151	script?
2152	semi
2153	truck
2154	holes!
2155	garbage.
2156	revealing.
2157	taped
2158	episodes
2159	kieslowski
2160	ceases
2161	amaze
2162	me.
2163	unnecessary
2164	train/roller
2165	coaster
2166	gone
2167	disliked
2168	ironically
2169	total
2170	paced,
2171	understated
2172	courtroom
2173	documentaries
2174	billy
2175	bob
2176	rise
2177	above
2178	okay,
2179	fair
2180	critic,
2181	credit
2182	credit's
2183	due--the
2184	creature
2185	stinks.
2186	woa,
2187	talk
2188	reflected
2189	below-par
2190	borrowed
2191	empty,
2192	hollow
2193	shell
2194	simplifying
2195	sake
2196	brevity,
2197	core
2198	problems
2199	real,
2200	fulfilling
2201	explanation.
2202	written,
2203	cancan
2204	boasts
2205	cutest
2206	leading
2207	ladies
2208	grace
2209	pm
2210	8pm
2211	started
2212	watch,
2213	8.15pm
2214	forwarded
2215	watchable
2216	brain...
2217	wasn't.
2218	you'd
2219	iq
2220	mollusk
2221	coming.
2222	broke
2223	end...
2224	else's
2225	judging
2226	fumbling
2227	hankies
2228	faces
2229	males
2230	females
2231	alike.
2232	pointless,
2233	word-of-mouth
2234	promote,
2235	very,
2236	slow-moving,
2237	aimless
2238	distressed,
2239	drifting
2240	man.
2241	fresh
2242	bold.
2243	masterful
2244	film-making,
2245	simmering
2246	boiling
2247	warts
2248	study
2249	poet's
2250	bohemian,
2251	wartime
2252	span
2253	bombardments
2254	london
2255	outward
2256	tranquillity
2257	welsh
2258	coastal
2259	retreat
2260	borderlines
2261	friendship,
2262	lust
2263	versus
2264	practical
2265	concerns,
2266	jealousy,
2267	rivalry,
2268	cowardice
2269	egotism
2270	heroism
2271	self-sacrifice
2272	convention
2273	worked
2274	past,
2275	here.
2276	considering
2277	screen
2278	taylor
2279	stanwyck,
2280	surprising
2281	dialogue,
2282	elaborately
2283	aesthetically
2284	sculpture.
2285	disturbing
2286	succeeded.
2287	weaker
2288	none
2289	engaging
2290	exciting.
2291	shame
2292	thomerson
2293	living
2294	bipolarity
2295	thug
2296	luv's
2297	diaper
2298	commercial)
2299	unconvincing.
2300	fish
2301	badly
2302	underwater
2303	repeated
2304	thousand
2305	times
2306	gonna
2307	drift
2308	away
2309	possible!
2310	continuously
2311	bertolucci,
2312	relationships
2313	convincing
2314	narrative
2315	work.
2316	ray
2317	charles'
2318	provided
2319	biographical
2320	material
2321	musician.
2322	chilly,
2323	unremarkable
2324	author
2325	living/working
2326	chilly
2327	abstruse
2328	culture.
2329	losing
2330	marbles
2331	proceedings
2332	sole
2333	bright
2334	spot
2335	jonah
2336	hill
2337	unrecognizable
2338	recent
2339	superbad
2340	weight
2341	interim).
2342	routine
2343	fact-based
2344	boost
2345	fine
2346	cole.
2347	unfortunately,
2348	virtue
2349	production
2350	regrettable
2351	composition
2352	moment,
2353	inventive
2354	elegant
2355	close-up,
2356	angle
2357	lighting,
2358	including
2359	pointillistic
2360	footage,
2361	wonder
2362	behold.
2363	hopeless
2364	overacting
2365	slow.
2366	interested
2367	poetry,
2368	theater,
2369	politics,
2370	japanese
2371	history.
2372	lassie
2373	"put
2374	sleep"....
2375	forever.
2376	confirm
2377	unfunny
2378	generic,
2379	managed
2380	movie;
2381	exaggerating
2382	point,
2383	joke
2384	trailer.
2385	year,
2386	reminded
2387	huston
2388	evinced
2389	faithful
2390	adaptation
2391	joyce's
2392	acclaimed
2393	novella
2394	dead.
2395	rumbles
2396	machine,
2397	desperately
2398	depending
2399	scenes.
2400	enter
2401	negative
2402	values,
2403	admins?
2404	artist,
2405	whoever
2406	lived.
2407	"explosion"
2408	gas
2409	tanks
2410	sam
2411	shepard's
2412	gung
2413	ho
2414	marine
2415	sobering.
2416	decidely
2417	wooden,
2418	period
2419	universal
2420	b
2421	solid.
2422	fun
2423	italian
2424	thrillers
2425	70's.
2426	(to
2427	least)
2428	state-of-the-art.
2429	worst,
2430	sappiest
2431	dialogue...
2432	cinematic
2433	captured
2434	celluloid.
2435	follow.
2436	ask
2437	evaluate
2438	lives
2439	going.
2440	actors....an
2441	ugly
2442	cartoon
2443	crafted
2444	haggis
2445	handle
2446	bold
2447	strokes
2448	storytelling....a
2449	picture
2450	painted
2451	crayons.
2452	notch.
2453	unfolds
2454	18th
2455	jutland
2456	instruments
2457	touch.
2458	redeeming
2459	qualities
2460	remake.
2461	gripping,
2462	crocdodile
2463	done,
2464	indeed
2465	water
2466	website
2467	believed
2468	crocs
2469	swamp
2470	location
2471	fabulous.
2472	allowing
2473	values
2474	(1971)
2475	format
2476	(some
2477	mini-series),
2478	baaaaaad.
2479	imdb
2480	numbers
2481	cases
2482	these.
2483	results,
2484	shame.
2485	ireland
2486	whatsoever.
2487	inspiring
2488	video
2489	dvd.
2490	but,
2491	kevin
2492	spacey
2493	excellent,
2494	verbal
2495	tsunami
2496	buddy
2497	ackerman
2498	actor.
2499	intelligent
2500	masterful,
2501	imagination
2502	try
2503	sense
2504	pitiful
2505	attempt
2506	(it's
2507	things)
2508	.
2509	serious
2510	mistakes.
2511	writers
2512	"smack
2513	on"
2514	bonus
2515	show.these
2516	real.
2517	victor
2518	mclaglen
2519	brian
2520	donlevy
2521	unrecognizable.
2522	truly,
2523	jimmy
2524	stewart
2525	hero
2526	rips
2527	climax
2528	embassy
2529	function,
2530	brooding
2531	menace
2532	hitchcock's
2533	white,
2534	low-budget
2535	original.
2536	attempting
2537	artiness
2538	angles,
2539	ridiculous
2540	non-existent.
2541	conclusion
2542	oh
2543	yeah,
2544	pathetic
2545	"tiny
2546	toons"
2547	kept
2548	90's
2549	vibe
2550	delivered
2551	popular,
2552	underrated
2553	cartoons
2554	different
2555	faultless
2556	photography,
2557	underappreciated
2558	keith
2559	bully
2560	teddy
2561	vivid
2562	director.
2563	:)
2564	anyway,
2565	flowed
2566	smoothly
2567	male-bonding
2568	hoot.
2569	one-dimensional,
2570	guys
2571	guys.
2572	secondly,
2573	perfected
2574	chase
2575	noir-crime-drama,
2576	belmondo
2577	lino
2578	ventura.
2579	twist
2580	ending.
2581	nicola's
2582	roeg
2583	wih
2584	cast.
2585	soundtrack
2586	captures
2587	essence
2588	line,
2589	performances.
2590	action,
2591	unneeded
2592	controversy.
2593	compelling,
2594	indictment
2595	justice
2596	system,
2597	ben
2598	affleck
2599	leaving
2600	wife-to-be
2601	chick
2602	knocked
2603	by.
2604	super
2605	depicts
2606	sea
2607	vessel
2608	taken
2609	mighty
2610	frost.
2611	barney
2612	duper.
2613	deserved
2614	called
2615	lead.
2616	horrible.
2617	'cover
2618	girl'
2619	hollywood
2620	exploit
2621	women
2622	financial
2623	gain.
2624	season
2625	five,
2626	horror.
2627	punishment
2628	park
2629	otherwise,
2630	originality
2631	freshness
2632	spent,
2633	offer.
2634	features.
2635	agree
2636	jessica,
2637	buffet
2638	science
2639	teacher.
2640	however
2641	"about"
2642	mishima
2643	superb
2644	complex.
2645	wanted
2646	artist.
2647	place.
2648	condescends,
2649	genuine
2650	hearts
2651	problems.
2652	pair
2653	fishnet
2654	stockings
2655	astonishingly
2656	ham
2657	fisted.
2658	hang
2659	contract
2660	control
2661	scripts,
2662	campy
2663	terrible.
2664	dialogs
2665	shallow
2666	insincere.
2667	sweet
2668	moments.
2669	sloppy
2670	best.
2671	walk
2672	theatre
2673	relief!
2674	im
2675	rpg
2676	games
2677	disgrace
2678	self-respecting
2679	rpger
2680	editing:
2681	phenomenal
2682	opinion.
2683	storyline!!
2684	balance
2685	up.
2686	soap
2687	operas
2688	clear
2689	range
2690	part.
2691	underneath
2692	monumental
2693	genius.
2694	applause
2695	given
2696	"prelude"
2697	however.
2698	feelings,
2699	thoughts...gabriel's
2700	discomfort
2701	dance...all
2702	intangibles
2703	leap
2704	within
2705	viewer's
2706	grasp
2707	portrayal.
2708	10/10
2709	northern
2710	positive
2711	community
2712	represents.
2713	duet
2714	astronaut
2715	doctor
2716	exchange
2717	considers
2718	cold
2719	astronaut's
2720	biggest
2721	crashed
2722	ussr.
2723	jessice
2724	lange
2725	clothes
2726	off!
2727	picked
2728	point.
2729	steamboat
2730	willie
2731	amazingly
2732	movie-making.
2733	later
2734	power
2735	add
2736	betty
2737	parts
2738	bad...well...it's
2739	seriously.
2740	television
2741	plus
2742	could.
2743	actress.
2744	technically,
2745	impressive
2746	camera-work,
2747	effective
2748	riz
2749	ortolani
2750	recurring
2751	unaccompanied
2752	vocal
2753	sounds
2754	coming
2755	distant
2756	hill.
2757	success
2758	depends
2759	sydney
2760	greenstreet
2761	alexander
2762	yardley
2763	(literally,
2764	"wonder")
2765	excerpts
2766	works.
2767	ps
2768	finds
2769	room
2770	blown
2771	result
2772	powerhouse
2773	achievement,
2774	timely
2775	culture's
2776	fascination
2777	celebrity,
2778	distorted
2779	interpretations
2780	fame.
2781	excellent!angel
2782	scamp
2783	adorable!his
2784	yelps
2785	hes
2786	scared,and
2787	funniest
2788	when:scamp
2789	caught
2790	curtain
2791	angel
2792	singing
2793	'ive
2794	before'.i
2795	movie,its
2796	edition
2797	20.the
2798	lid.
2799	stupid,
2800	also,
2801	treat
2802	anthony
2803	quinn
2804	horse.
2805	uninteresting.
2806	dislike
2807	tying
2808	loose
2809	ends.
2810	unwatchable
2811	direction.
2812	remember
2813	assaulted
2814	strident
2815	cords
2816	blare
2817	warning,
2818	meaning.
2819	filmiing
2820	expansive.
2821	scare
2822	one!
2823	sick
2824	slackers
2825	excuses
2826	actions
2827	minutes.
2828	practically
2829	masterpiece
2830	"masterpieces.
2831	cg
2832	opening
2833	sequence
2834	looked
2835	created
2836	microsoft
2837	slideshow
2838	god's
2839	sake!
2840	hence
2841	certain
2842	energy.
2843	hard
2844	head-over-heels
2845	girl.
2846	premise,
2847	dangerous
2848	nut-bag
2849	(side
2850	drago,
2851	stephen
2852	mchattie
2853	lance
2854	hendrikson
2855	flick
2856	together;
2857	raging
2858	cheekbones!).
2859	boring,pointless
2860	distinction
2861	camerawork
2862	canada,
2863	game,
2864	aye.
2865	older
2866	wayne
2867	gifted
2868	slow-motion
2869	needlessly
2870	repeats
2871	backed
2872	word
2873	here),
2874	continuity,
2875	whatsoever,
2876	vehicles
2877	corn
2878	flakes
2879	box
2880	directorial
2881	bordered
2882	stupidity.
2883	effort,
2884	messages
2885	kids.
2886	doomed
2887	conception.
2888	mediocre,
2889	miserable,
2890	hollow,
2891	laughable
2892	lame,
2893	explains
2894	sinister
2895	origins
2896	puppets.
2897	skilled.
2898	basic
2899	sidelined
2900	inexplicable
2901	crew.
2902	dustin
2903	hoffman's
2904	son.
2905	classic
2906	viewing
2907	sharing
2908	others.
2909	check
2910	filmography
2911	site
2912	chance.
2913	pleased
2914	dwight
2915	schultz.
2916	nice.
2917	attempts
2918	humor
2919	dosen't
2920	bear
2921	basically
2922	involves
2923	vulcan
2924	stealing
2925	enterprise
2926	(seriously)
2927	uhura
2928	belly
2929	distract
2930	male
2931	guards.
2932	horrendous.
2933	gerardo
2934	keeps
2935	running
2936	head.
2937	wrap
2938	trilogy!
2939	unoriginal
2940	industry.
2941	presence
2942	animals,
2943	integration
2944	blue/green-screen
2945	aailiyah
2946	akasha,
2947	places
2948	compelling
2949	(her
2950	entrance
2951	mini
2952	scene).
2953	hypocrisy
2954	vomit.
2955	(very
2956	spoilers)
2957	disappointment.
2958	dont
2959	start.
2960	pretext
2961	integral
2962	element
2963	helping
2964	memorable
2965	cartoon.
2966	weak.
2967	constantine
2968	intensity
2969	understanding
2970	psychological
2971	motivations.
2972	depth,
2973	said
2974	believable.
2975	(at
2976	film).
2977	thought-provoking.
2978	classic,
2979	cat
2980	n
2981	delight
2982	manages
2983	transcend
2984	limitations
2985	indie
2986	flick)
2987	continually
2988	subverting
2989	expectations
2990	emerge
2991	intense
2992	ursula
2993	burton's
2994	nun
2995	nuns
2996	church.
2997	stand
2998	i.q.
2999	hanks
3000	short,
3001	cheesiness
3002	unethical
3003	normally
3004	rated
3005	r
3006	nc-17
3007	dream.
3008	that.
3009	b-list
3010	horror/suspense
3011	achille
3012	philippa
3013	beautifully
3014	sing
3015	"don
3016	giovanni"
3017	perfectly
3018	describes
3019	situation
3020	layers
3021	thanks
3022	released.
3023	finally
3024	up,
3025	sign
3026	improvement;
3027	expected
3028	over,
3029	asleep.
3030	brilliant!
3031	director!
3032	thoughts.
3033	movie's
3034	modest
3035	time,
3036	job!
3037	ages,
3038	younger
3039	references,
3040	galley
3041	particular!
3042	warmth
3043	generates
3044	contrast
3045	austere
3046	backdrop.
3047	rocked
3048	social
3049	physical
3050	outlets.
3051	hbo
3052	shattered
3053	'film'
3054	took
3055	fully
3056	recover.
3057	charles
3058	legendary.
3059	ultra-cheap
3060	ticker!
3061	do,
3062	"groove"
3063	antithesis
3064	traffic.
3065	ridiculous!
3066	better.
3067	marriage.
3068	around!
3069	yawn...
3070	eloquently
3071	francis
3072	ford
3073	coppola
3074	earlier,
3075	gradually
3076	leaves
3077	develop.
3078	atrocious.
3079	annoying
3080	rita
3081	hayworth
3082	pedestal.
3083	either.
3084	puppets
3085	,
3086	puppet
3087	80's
3088	flicks.
3089	frankly,
3090	cotton
3091	club
3092	unfaithful,
3093	embarrassing
3094	lane
3095	gere
3096	lame.
3097	fifteen
3098	year
3099	really,
3100	um,
3101	know,
3102	talk.
3103	well-done.
3104	regrettably,
3105	fails.
3106	reviewer
3107	"a
3108	small,
3109	film,"
3110	veteran
3111	nostalgia
3112	trip.
3113	charismatic
3114	magnificent
3115	photography/cinematography
3116	shakespear,
3117	'must'
3118	shakespear
3119	fans.
3120	initially
3121	local
3122	sites
3123	filmed
3124	buffalo,
3125	intrigued
3126	80s,
3127	hayao
3128	latest
3129	eighth
3130	studio
3131	ghibili,
3132	"gake
3133	ue
3134	ponyo"
3135	(ponyo
3136	cliff
3137	sea)
3138	wonderfully
3139	childhood.
3140	foreigner
3141	shameful.
3142	seat
3143	somewhat
3144	afraid
3145	car
3146	night.
3147	whatsoever!
3148	sorry
3149	anyone.
3150	garfield,
3151	ann
3152	revere,
3153	lilli
3154	plmer,
3155	william
3156	conrad,
3157	canada
3158	lee...and
3159	cinematographers
3160	screen..james
3161	wong
3162	howe.
3163	realized
3164	closed
3165	depicts,
3166	zillion
3167	reality.
3168	geek
3169	unbelievable,
3170	bible
3171	thumper,
3172	bad-ass
3173	girl,
3174	actors???
3175	popular
3176	cinema,
3177	plenty
3178	laughs.
3179	finale
3180	trilogy
3181	estevez's
3182	debut,
3183	pacing,
3184	development
3185	estevez
3186	suggest
3187	natural
3188	eye.
3189	paid
3190	aren't
3191	previous
3192	f/x
3193	funny!
3194	scary.
3195	tickets
3196	five
3197	dollars
3198	mad
3199	$7.50
3200	actors.
3201	miss
3202	),
3203	away.
3204	proudly
3205	classical
3206	wb
3207	cartoons.
3208	duris
3209	performance.
3210	dropped
3211	ball.
3212	carries
3213	forced,
3214	word,
3215	embarrassing.
3216	nevsky
3217	ended,
3218	despised
3219	pieces,
3220	kill
3221	momentum
3222	quicker
3223	else.
3224	filmmaker
3225	nor
3226	hide
3227	head
3228	sand
3229	hate
3230	accents
3231	abysmal!
3232	trouble
3233	impossible
3234	establish
3235	watchable,
3236	character,
3237	theme
3238	shelf.
3239	european,
3240	throwback
3241	student
3242	1980's
3243	experiences
3244	abroad
3245	interacting
3246	nationalities,
3247	circumstances
3248	slightly
3249	different.
3250	unique
3251	though.
3252	top,
3253	excessively
3254	phony
3255	contrived
3256	painful
3257	sit
3258	through.
3259	garbo,
3260	bat
3261	talents
3262	carry
3263	era
3264	(i
3265	netflix
3266	stocking
3267	wooden
3268	moving
3269	book,
3270	slow
3271	first.
3272	regardless,
3273	levels.
3274	mouth
3275	hear,
3276	"you
3277	kids..."
3278	pulling
3279	plug
3280	killing
3281	story.
3282	disappointing
3283	aspects
3284	lack
3285	notable
3286	gore.
3287	awful!
3288	here's
3289	pi**ed
3290	applauded
3291	marred
3292	constant
3293	indoor
3294	exteriors.
3295	features
3296	outlandish
3297	array
3298	memorable,
3299	psychotic
3300	lovable
3301	nuts.
3302	paolo
3303	sorrentino
3304	loneliness
3305	tony
3306	built
3307	unforgettable
3308	word:
3309	torture!!
3310	can.
3311	lifetime
3312	enough,
3313	knows
3314	store
3315	sells
3316	must-have.
3317	struggle
3318	forgetting
3319	who.
3320	judith
3321	light
3322	favorite
3323	sundays
3324	ago
3325	(march
3326	20th,
3327	2005)
3328	began
3329	thing.
3330	personally,
3331	compromise
3332	self
3333	involving
3334	issue.
3335	following
3336	bunch
3337	high
3338	schoolers
3339	whine
3340	cry
3341	then,
3342	holes.
3343	school,
3344	pile
3345	round.
3346	horrendously
3347	wild
3348	stuff
3349	spoilers,
3350	pretentious
3351	s***
3352	planned
3353	dodge
3354	stratus
3355	shots...
3356	help
3357	makers
3358	restrained
3359	"movie
3360	business"
3361	quebec.
3362	acting--even
3363	professionals
3364	debbie
3365	rochon--was
3366	(perhaps
3367	contributory
3368	former),
3369	chimp-like,
3370	tolerable.
3371	"breeders"
3372	cheaply
3373	avoided
3374	ebola
3375	virus.
3376	manna
3377	heaven
3378	unpredictable
3379	let's
3380	start
3381	problemsthe
3382	professor,
3383	gloriously
3384	fun,
3385	paced
3386	fairly
3387	accurate
3388	raver.
3389	baby
3390	owls
3391	adorable.
3392	pretentious.
3393	ridiculousness
3394	failed
3395	convey
3396	broad
3397	sweep
3398	landscapes
3399	inexperience
3400	meant
3401	passed
3402	conflict.
3403	actress,
3404	repeating
3405	robotic
3406	face
3407	moves
3408	pictures.
3409	idyllic
3410	downs
3411	lives.
3412	well-balanced
3413	comedy
3414	thoroughly
3415	"right
3416	case"
3417	face.
3418	lines,
3419	cuts,
3420	audio,
3421	juano
3422	hernandez
3423	(an
3424	supporting
3425	era)
3426	proud
3427	murdering
3428	south.
3429	guy
3430	potted
3431	plants
3432	predictable,
3433	wilkinson's
3434	prepared
3435	ordeal
3436	begin,
3437	hand
3438	progresses,
3439	character's
3440	anguish
3441	suffering.
3442	body
3443	(1947)
3444	masterpiece.
3445	youtube.
3446	armand
3447	assante
3448	cable
3449	company's
3450	summary
3451	sounded
3452	already,
3453	loosely)
3454	movie-going
3455	public.
3456	adventure
3457	lighting
3458	10,
3459	lower.
3460	commentary
3461	today's
3462	undoubtedly
3463	seeing.
3464	writer,
3465	gorman
3466	bechard,
3467	homework
3468	references
3469	industry
3470	character-age
3471	appropriate.
3472	crackles
3473	unpredictable,
3474	youthful
3475	concentrate
3476	meanders
3477	badly.
3478	review
3479	overdue,
3480	pitch
3481	mainly
3482	centers
3483	atmosphere.
3484	visually
3485	appealing
3486	fascinated
3487	dancing...
3488	1986
3489	version,
3490	watchable.
3491	lies
3492	contrast.
3493	camerawork.
3494	rubbish
3495	non-researched
3496	scripting
3497	unmatched
3498	decay,
3499	shakespears
3500	lyrics...
3501	one.
3502	aside
3503	lead,
3504	loads
3505	debits.
3506	describe
3507	unless
3508	"collect"
3509	extant
3510	austen's
3511	skip
3512	***spoilers***
3513	can't)
3514	surface
3515	crafted.
3516	boring!
3517	painfully
3518	dreary
3519	time-waster
3520	babie
3521	bop
3522	cute.
3523	consistent
3524	thread
3525	holding
3526	leni
3527	parker
3528	anita
3529	laselva
3530	taelons
3531	quiet
3532	idealogical
3533	loves
3534	anything...a
3535	art!
3536	shut-down
3537	primal
3538	impulse
3539	self-preservation.
3540	errol
3541	flynn
3542	custer
3543	actor!
3544	rocks.
3545	'stagey'
3546	stage
3547	farce.
3548	modern
3549	genius
3550	letting
3551	passion
3552	him.
3553	star
3554	trek
3555	v
3556	frontier
3557	series.
3558	reviews
3559	person,
3560	government
3561	scientist
3562	argued
3563	humanity
3564	reasons
3565	"gadget".
3566	(hence
3567	title!
3568	accessible
3569	attention
3570	complex
3571	portrayals,
3572	detailing
3573	loyalty,
3574	treachery,
3575	hope,
3576	tremendous.
3577	1/10
3578	0/10.
3579	enjoyment
3580	around,
3581	games,
3582	dangerous.
3583	scale
3584	balanced
3585	underacting.
3586	tries
3587	sophisticated
3588	thriller/horror
3589	miserably.
3590	team
3591	behind
3592	continue
3593	own,
3594	kinda
3595	weird
3596	style.
3597	moment
3598	parts.
3599	number
3600	th
3601	she's
3602	poised
3603	amazing.
3604	known
3605	dads
3606	actor,
3607	grew
3608	impressed
3609	strives
3610	greatness
3611	muddled
3612	ridiculous)
3613	disparate
3614	scenes,
3615	accurately
3616	defined
3617	"pretentious
3618	crap".
3619	long.
3620	timers
3621	making,
3622	job!!
3623	end.
3624	trumbull
3625	lucy).
3626	delights
3627	surprises.
3628	considered,
3629	95%
3630	theatres
3631	today.
3632	non-linear
3633	narration
3634	thus
3635	flashbacks
3636	articulated
3637	awarded,
3638	stunning.
3639	indescribably
3640	idiotic
3641	different,
3642	understatement
3643	see,
3644	sour
3645	note
3646	acting-wise,
3647	either;
3648	casting,
3649	15
3650	politically
3651	correct.
3652	omit
3653	instead,
3654	fest
3655	whiny,
3656	spoiled
3657	brat
3658	babysitting.
3659	voice
3660	fingernails
3661	chalkboard.
3662	realize
3663	bailey's
3664	crisp
3665	colored
3666	design
3667	costumes
3668	eiko
3669	ishioka
3670	went
3671	coppola's
3672	dracula
3673	oscar.
3674	extraordinary
3675	uneasy
3676	was,
3677	scared
3678	americans
3679	hatred
3680	admitted
3681	elsewhere.
3682	highlights
3683	fundamental
3684	flaws
3685	legal
3686	process,
3687	guilt
3688	innocence,
3689	rather,
3690	court.
3691	attractive
3692	eye-pleasing
3693	gem.
3694	action.
3695	abysmal.
3696	roth's
3697	pearls.
3698	foxx
3699	charles.
3700	instant
3701	catchy
3702	credits.
3703	bad!
3704	interest
3705	alert,
3706	decipher
3707	meanings.
3708	(especially
3709	designed
3710	camera)
3711	amazing....stylized,
3712	effective.
