# Number of terms = 2524
0	i
1	would
2	recommend
3	saving
4	room
5	for
6	this!
7	seriously
8	flavorful
9	delights,
10	folks.
11	it
12	is
13	perfect
14	a
15	sit-down
16	family
17	meal
18	or
19	get
20	together
21	with
22	few
23	friends.
24	the
25	deal
26	included
27	5
28	tastings
29	and
30	2
31	drinks,
32	jeff
33	went
34	above
35	beyond
36	what
37	we
38	expected.
39	some
40	may
41	say
42	this
43	buffet
44	pricey
45	but
46	think
47	you
48	pay
49	place
50	are
51	getting
52	quite
53	lot!
54	got
55	sitting
56	fairly
57	fast,
58	but,
59	ended
60	up
61	waiting
62	40
63	minutes
64	just
65	to
66	our
67	order,
68	another
69	30
70	before
71	food
72	arrived.
73	not
74	quality
75	sushi,
76	restaurant.
77	took
78	an
79	hour
80	only
81	4
82	tables
83	in
84	restaurant
85	my
86	was
87	luke
88	warm,
89	sever
90	running
91	around
92	like
93	he
94	totally
95	overwhelmed.
96	service
97	super
98	friendly.
99	will
100	be
101	back
102	many
103	times
104	soon.
105	thus
106	far,
107	have
108	visited
109	twice
110	absolutely
111	delicious
112	each
113	time.
114	loved
115	grilled
116	pizza,
117	reminded
118	me
119	of
120	legit
121	italian
122	pizza.
123	kind
124	hard
125	mess
126	steak
127	they
128	did.
129	cow
130	tongue
131	cheek
132	tacos
133	amazing.
134	worse
135	all,
136	humiliated
137	his
138	worker
139	right
140	front
141	me..bunch
142	horrible
143	name
144	callings.
145	steaks
146	all
147	well
148	trimmed
149	also
150	perfectly
151	cooked.
152	swung
153	give
154	them
155	try
156	deeply
157	disappointed.
158	ordered
159	burger
160	rare
161	came
162	we'll
163	done.
164	def
165	coming
166	bowl
167	next
168	time
169	i'll
170	take
171	business
172	dinner
173	dollars
174	elsewhere.
175	wow
176	very
177	spicy
178	delicious.
179	one
180	places
181	phoenix
182	that
183	definately
184	go
185	again
186	.
187	shrimp
188	opinion
189	best
190	entrees
191	at
192	gc.
193	chicken
194	so
195	tender
196	yellow
197	from
198	saffron
199	seasoning.
200	slow
201	seating
202	even
203	reservation.
204	honeslty
205	didn't
206	taste
207	fresh.)
208	how
209	awesome
210	that.
211	really
212	there
213	crepe
214	station.
215	walked
216	smelled
217	old
218	grease
219	trap
220	others
221	eating.
222	way
223	overpriced
224	portions
225	fucking
226	small.
227	great
228	eat,
229	reminds
230	little
231	mom
232	pop
233	shops
234	san
235	francisco
236	bay
237	area.
238	worst
239	experience
240	ever.
241	plus,
242	it's
243	8
244	bucks.
245	greasy,
246	unhealthy
247	meal.
248	clean
249	simply
250	wasn't
251	worth
252	it.
253	eating
254	again.
255	convenient,
256	since
257	were
258	staying
259	mgm!
260	these
261	good
262	twice.
263	fella
264	huevos
265	rancheros
266	look
267	too
268	appealing.
269	stars
270	brick
271	oven
272	bread
273	app!
274	folks
275	otto
276	always
277	make
278	us
279	feel
280	welcome
281	special.
282	waitresses
283	had
284	toro
285	tartare
286	cavier
287	extraordinary
288	liked
289	thinly
290	sliced
291	wagyu
292	white
293	truffle.
294	packed!!
295	fish
296	i've
297	ever
298	life!
299	wings
300	contained
301	driest
302	meat
303	eaten.
304	lunch
305	-
306	slow.
307	never
308	whole
309	underwhelming,
310	ninja
311	sushi
312	price
313	can
314	much
315	rather
316	gone.
317	solid
318	breakfast
319	here.
320	oh
321	stale!
322	i'm
323	here!
324	dishes
325	ok,
326	beef
327	shoe
328	leather.
329	turkey
330	roast
331	bland.
332	friend's
333	pasta
334	--
335	bad,
336	barely
337	touched
338	close
339	house,
340	low-key,
341	non-fancy,
342	affordable
343	prices,
344	food.
345	brought
346	salad
347	asked
348	for.
349	del
350	taco
351	pretty
352	nasty
353	should
354	avoided
355	if
356	possible.
357	nothing
358	privileged
359	about
360	working/eating
361	there.
362	below
363	average.
364	refried
365	beans
366	dried
367	out
368	crusty
369	bad
370	day
371	not,
372	low
373	tolerance
374	rude
375	customer
376	people,
377	your
378	job
379	nice
380	polite,
381	wash
382	otherwise!!
383	fly
384	apple
385	juice..
386	fly!!!!!!!!
387	aren't
388	ones
389	scene
390	restaurants
391	don't
392	it...definitely
393	lost
394	love
395	after
396	one!
397	buffet!!!
398	am
399	going
400	review
401	once
402	hereas
403	tribute
404	as
405	event
406	held
407	here
408	last
409	night.
410	outside
411	dirty
412	lot
413	workers
414	friendly
415	helpful
416	menu.
417	im
418	az
419	now
420	new
421	spot.
422	everything
423	tasty!
424	outstanding
425	prices
426	reasonable.
427	thai
428	total
429	letdown,
430	camelback
431	flower
432	shop
433	cartel
434	coffee.
435	chains,
436	which
437	no
438	fan
439	of,
440	beat
441	easily.
442	thing.
443	pros
444	:
445	large
446	area/
447	bar
448	simple
449	drink
450	menu/
451	pizza
452	homemade
453	dough!
454	such
455	bland
456	surprised
457	considering
458	article
459	read
460	focused
461	on
462	their
463	spices
464	flavor.
465	luck
466	non-customer
467	management.
468	live
469	music
470	fridays
471	blows.
472	couple
473	drinks
474	watch
475	any
476	sporting
477	events
478	walls
479	covered
480	tv's.
481	however,
482	recent
483	particular
484	location
485	good.
486	needless
487	say,
488	girlfriend's
489	veal
490	bad.
491	zero
492	stars.
493	won't
494	anytime
495	anything
496	complain
497	level
498	perfect,
499	where
500	spice
501	over-whelm
502	soup.
503	biscuits!!!
504	boyfriend
505	tried
506	mediterranean
507	fell
508	love.
509	friend
510	did
511	bloody
512	mary.
513	fantastic
514	definitely
515	visit.
516	seafood
517	fresh
518	generous
519	portion.
520	fried
521	rice
522	dry
523	well.
524	hole
525	wall
526	has
527	mexican
528	street
529	tacos,
530	staff.
531	disgusted
532	because
533	sure
534	human
535	hair.
536	arrived
537	quickly!
538	kids
539	play
540	area
541	nasty!
542	weird
543	vibe
544	owners.
545	guys
546	steaks,
547	loving
548	son
549	who
550	said
551	he's
552	cute,
553	quaint,
554	simple,
555	honest.
556	incredibly
557	fish,
558	prepared
559	care.
560	appetizer
561	then
562	10
563	minutes.
564	redeeming
565	inexpensive.
566	know
567	ri
568	style
569	calamari
570	joke.
571	absolute
572	must
573	visit!
574	$3
575	paid.
576	attentive.
577	cold.
578	authentic
579	want
580	bunch
581	interesting,
582	yet
583	meats
584	choose
585	from,
586	need
587	place.
588	lighting
589	dark
590	enough
591	set
592	mood.
593	nicest
594	owners
595	come
596	across.
597	yellowtail
598	carpaccio
599	melt
600	mouth
601	fresh.
602	awful
603	service.
604	tonight
605	elk
606	filet
607	special...and
608	sucked.
609	main
610	thing
611	enjoy
612	crowd
613	older
614	crowd,
615	mid
616	30s
617	up.
618	pasta,
619	/hand
620	made
621	pastas
622	thin
623	pizzas
624	cute.
625	deliciously
626	seasoned
627	fry
628	moist
629	inside.
630	assure
631	happy
632	here!!!"
633	apparently
634	heard
635	salt
636	batter
637	chewy.
638	venturing
639	off
640	strip
641	pork
642	belly,
643	return
644	vegas.
645	overall
646	impressed
647	back.
648	!....the
649	quit
650	being
651	soooooo
652	cheap
653	let
654	wrap
655	freaking
656	sandwich
657	two
658	papers
659	we've
660	10+
661	we're
662	done
663	them.
664	waiter
665	jerk.
666	craving
667	while
668	expensive.
669	terrible!
670	reasonable,
671	flavors
672	spot
673	on,
674	sauce
675	home
676	made,
677	slaw
678	drenched
679	mayo.
680	please
681	stay
682	away
683	stir
684	noodles.
685	food,
686	atmosphere.1
687	found
688	by
689	accident
690	could
691	happier.
692	chow
693	mein
694	good!
695	blanket
696	moz
697	over
698	top
699	cover
700	subpar
701	disappointing
702	experience.
703	waitress
704	sweet
705	funny.
706	literally
707	sat
708	20
709	asking
710	order.
711	someone
712	(me)
713	likes
714	beer
715	ice
716	cold,
717	case,
718	colder.
719	firehouse!!!!!
720	long
721	stood
722	begin
723	awkwardly
724	delicate
725	moist.
726	staff
727	friendly,
728	wait
729	served
730	horrible,
731	says
732	hi
733	first
734	bachi
735	recommendation
736	guess
737	known
738	suck,
739	inside
740	excalibur,
741	use
742	common
743	sense.
744	quick
745	"to
746	go"
747	orders
748	it!
749	tasted.
750	menu
751	stuff
752	decide!
753	excellent
754	waste
755	terrific
756	thrilled
757	amazing
758	accommodations
759	vegetarian
760	daughter.
761	changing,
762	down
763	&
764	extremely
765	ambience
766	perfect.
767	meh.
768	husband
769	ate
770	disappointed
771	turn
772	doubt
773	unless
774	else
775	buying.
776	highly
777	recommended.
778	fiance
779	middle
780	greeted
781	seated
782	away.
783	she
784	rude...
785	apologize
786	anything.
787	selection
788	selection.
789	mention
790	combination
791	pears,
792	almonds
793	bacon
794	big
795	winner!
796	diverse,
797	reasonably
798	priced.
799	fun
800	crust
801	steak.
802	check
803	regularly,
804	atmosphere
805	exquisite.
806	ambiance.
807	avoid
808	mirage.
809	enjoyed
810	far
811	connoisseur
812	tell
813	difference
814	between
815	certainly
816	steak,
817	sides,
818	wine,
819	desserts.
820	cashew
821	cream
822	vegetables
823	undercooked.
824	side
825	greek
826	dressing
827	tasty,
828	pita
829	hummus
830	refreshing.
831	mistake.
832	nutshell:
833	1)
834	restaraunt
835	smells
836	market
837	sewer.
838	better
839	bagels
840	grocery
841	store.
842	call
843	yourself
844	steakhouse
845	can't
846	properly
847	cook
848	understand!
849	huge
850	awkward
851	1.5lb
852	piece
853	3/4ths
854	gristle
855	fat.
856	been
857	eat
858	under
859	circumstances
860	to,
861	tops
862	list.
863	sunday
864	in-house!
865	thoroughly
866	disappointed!
867	both
868	egg
869	rolls
870	fantastic.
871	small
872	offered
873	stuffed
874	vegas
875	conclusion:
876	filling
877	meals.
878	besides
879	costco's.
880	tapas
881	delicious!
882	server
883	when
884	wife
885	loves
886	roasted
887	garlic
888	bone
889	marrow,
890	added
891	extra
892	marrow
893	go!
894	pleasure
895	dealing
896	him.
897	deserves
898	might
899	last.
900	received
901	thumbs
902	spaghetti
903	special
904	whatsoever.
905	tasty
906	pho!
907	nice,
908	tender.
909	golden-crispy
910	burger...
911	"gold
912	standard"
913	$17
914	hour,
915	list
916	wines.
917	you're
918	familiar,
919	out.
920	heart
921	attack
922	grill
923	downtown
924	flat-lined
925	excuse
926	poor
927	service,
928	stupid
929	every
930	table.
931	bite,
932	hooked.
933	drive
934	drive.
935	probably
936	back,
937	terrible
938	service!
939	wow...
940	though
941	looked
942	overwhelmed
943	needs,
944	stayed
945	professional
946	until
947	end.
948	town,
949	cannot
950	experiencing
951	underwhelming
952	relationship
953	parties
954	other
955	person
956	ask
957	break
958	patio
959	outstanding.
960	fine
961	see.
962	mandalay
963	bay.
964	plethora
965	salads
966	sandwiches,
967	gets
968	seal
969	approval.
970	side,
971	genuinely
972	pleasant
973	enthusiastic
974	real
975	treat.
976	handling
977	rowdy
978	checked
979	years
980	ago
981	impressed.
982	high-quality
983	caesar
984	salad.
985	point,
986	friends
987	basically
988	figured
989	joke
990	mind
991	making
992	publicly
993	loudly
994	known.
995	beer.
996	sangria
997	half
998	glass
999	wine
1000	full
1001	$12,
1002	ridiculous.
1003	no,
1004	potato
1005	strangers
1006	hair
1007	tasted
1008	old,
1009	chewy
1010	way.
1011	work
1012	hospitality
1013	industry
1014	paradise
1015	valley
1016	refrained
1017	recommending
1018	cibo
1019	longer.
1020	night
1021	second
1022	dining
1023	decided
1024	back!
1025	serivce!
1026	time,
1027	alone
1028	isn't
1029	you,
1030	world's
1031	worst/annoying
1032	drunk
1033	people.
1034	postinos,
1035	hope
1036	everyone
1037	attentive,
1038	providing
1039	serve
1040	indian
1041	naan
1042	pine
1043	nut
1044	world.
1045	ratio
1046	tenders
1047	unsatisfying.
1048	ryan's
1049	edinburgh
1050	establishment
1051	revisiting.
1052	pho
1053	least
1054	refill
1055	water
1056	struggle
1057	wave
1058	texture
1059	nasty.
1060	"crumby"
1061	tasteless.
1062	pale
1063	color
1064	instead
1065	char
1066	good,
1067	though!
1068	promptly
1069	seated.
1070	par,
1071	either.
1072	fries
1073	tough
1074	short
1075	flavor!
1076	then,
1077	hadn't
1078	wasted
1079	life
1080	there,
1081	poured
1082	wound
1083	drawing
1084	bring
1085	check.
1086	dropped
1087	more
1088	than
1089	ball.
1090	expert/connisseur
1091	topic.
1092	company
1093	better!
1094	promise
1095	disappoint.
1096	informative.
1097	recently
1098	caballero's
1099	week
1100	since!
1101	screams
1102	"legit"
1103	book...somethat's
1104	fact
1105	-drinks
1106	point.
1107	hilarious,
1108	yummy
1109	christmas
1110	eve
1111	remember
1112	biggest
1113	fail
1114	entire
1115	trip
1116	us.
1117	disgrace.
1118	omg
1119	felt
1120	eaten
1121	dish.
1122	lacked
1123	flavor,
1124	seemed
1125	undercooked,
1126	dry.
1127	seated,
1128	greatest
1129	moods.
1130	rarely
1131	mediocre
1132	leaves
1133	desired.
1134	too.
1135	perhaps
1136	caught
1137	judging
1138	reviews,
1139	inspired
1140	cause
1141	owned,
1142	wanted
1143	vinegrette
1144	baby
1145	greens
1146	hearts
1147	palm.
1148	hot,
1149	neither
1150	burger.
1151	today
1152	relocated
1153	still
1154	paid
1155	bill
1156	tip
1157	job.
1158	self
1159	proclaimed
1160	coffee
1161	cafe,
1162	wildly
1163	pace.
1164	do
1165	favor
1166	enough..
1167	actually.
1168	damn
1169	accountant
1170	screwed!
1171	crawfish
1172	experience,
1173	either
1174	flavor
1175	cool
1176	say.
1177	year
1178	ago!
1179	gooodd.
1180	albondigas
1181	soup
1182	warm
1183	tomato
1184	frozen
1185	meatballs.
1186	glad
1187	pan
1188	cakes
1189	raving
1190	sugary
1191	disaster
1192	tailored
1193	palate
1194	six
1195	old.
1196	weak,
1197	people!
1198	courteous.
1199	hot
1200	cold
1201	temp.i
1202	watched
1203	prepare
1204	bare
1205	hands,
1206	gloves.everything
1207	deep
1208	oil.
1209	crazy
1210	guacamole
1211	pureed.
1212	voodoo
1213	i'd
1214	gluten
1215	free
1216	several
1217	ago.
1218	bother
1219	me,
1220	bars
1221	fried.
1222	subway,
1223	subway
1224	meet
1225	expectations.
1226	$35
1227	plater.
1228	immediately
1229	talk
1230	manager
1231	guy
1232	doing
1233	shots
1234	fireball
1235	behind
1236	bar.
1237	insulted
1238	disrespected,
1239	judge
1240	that?
1241	experienced
1242	frenchman.
1243	amazing!
1244	immediately.
1245	brother
1246	law
1247	works
1248	mall
1249	same
1250	day,
1251	sick
1252	lukewarm,
1253	unfortunately,
1254	disapppointment
1255	entrees.
1256	relax
1257	something
1258	light
1259	healthy
1260	during
1261	summer.
1262	never,
1263	drag
1264	into
1265	7
1266	table
1267	fast.
1268	eclectic
1269	,
1270	3
1271	people
1272	servers
1273	returning.
1274	great!
1275	looking
1276	food...
1277	perpared
1278	great,
1279	beautiful
1280	presentation
1281	giant
1282	slices
1283	toast,
1284	lightly
1285	dusted
1286	powdered
1287	sugar.
1288	rock
1289	casino
1290	before,
1291	step
1292	forward
1293	again!
1294	kept
1295	soon
1296	become
1297	35
1298	minutes,
1299	hands-down
1300	metro
1301	left
1302	stomach
1303	ache
1304	rest
1305	day.
1306	believe
1307	oysters
1308	were!
1309	amount
1310	heat.
1311	why
1312	sad
1313	overcooked?
1314	negligent
1315	needs
1316	unwelcome...
1317	suggest
1318	place!
1319	based
1320	sub-par
1321	effort
1322	show
1323	gratitude
1324	"hello,
1325	you."
1326	seen
1327	vegas.....there
1328	none.
1329	dessert:
1330	panna
1331	cotta
1332	double
1333	cheeseburger!
1334	insulted.
1335	lordy,
1336	khao
1337	soi
1338	dish
1339	missed
1340	curry
1341	lovers!
1342	gave
1343	trying
1344	(teeth
1345	sore).
1346	maybe
1347	fare,
1348	thought
1349	average
1350	best.
1351	thru
1352	means
1353	somehow
1354	end
1355	wait.
1356	classy/warm
1357	atmosphere,
1358	appetizers,
1359	succulent
1360	(baseball
1361	steak!!!!!
1362	limited
1363	boiled
1364	crab
1365	legs
1366	desserts
1367	bit
1368	strange.
1369	mussels
1370	cooked
1371	reduction,
1372	duck
1373	tender,
1374	highlighted
1375	unique
1376	menu,
1377	setting.
1378	neighborhood
1379	gem
1380	!!!
1381	those
1382	burgers
1383	dirt.
1384	truly
1385	unbelievably
1386	serves
1387	1
1388	breakfast,
1389	especially
1390	$4.00.
1391	*
1392	sour
1393	soups
1394	stars!
1395	horrible.
1396	hurry
1397	downright
1398	you.
1399	lovers,
1400	let's
1401	honest
1402	yama
1403	overpriced.
1404	stop
1405	belly
1406	hankering
1407	sushi.
1408	ethic
1409	paying
1410	$7.85
1411	dog
1412	looks
1413	kid's
1414	wienerschnitzel
1415	idea
1416	pucks
1417	disgust,
1418	register.
1419	miss
1420	wish
1421	philadelphia!
1422	yummy.
1423	feeling
1424	guest
1425	interesting
1426	part
1427	third,
1428	cheese
1429	hardly
1430	meat.
1431	forth
1432	times,
1433	"are
1434	helped?"
1435	crostini
1436	stale.
1437	owner's
1438	people.!
1439	overpriced,
1440	consistent
1441	boba,
1442	overpriced!
1443	where.
1444	phenomenal
1445	stinks
1446	joint.
1447	here,
1448	see
1449	caring
1450	teamwork
1451	degree.
1452	host
1453	were,
1454	lack
1455	word,
1456	bitches!
1457	update.....went
1458	positive
1459	note,
1460	attentive
1461	provided
1462	inflate,
1463	smaller
1464	management
1465	attitudes
1466	grow
1467	rapidly!
1468	sucked,
1469	expected
1470	sucked
1471	imagined.
1472	gotten
1473	door
1474	services
1475	was.
1476	one.
1477	witnessed
1478	her
1479	towards
1480	guests
1481	car
1482	breaks
1483	starving.
1484	started
1485	stars,
1486	editing
1487	shouldn't
1488	min
1489	pancakes
1490	eggs.
1491	happened
1492	pretty....off
1493	putting.
1494	cape
1495	cod
1496	ravoli,
1497	chicken,with
1498	cranberry...mmmm!
1499	ever,
1500	maria
1501	shower
1502	rinse,
1503	shower,
1504	nude
1505	see!
1506	time!
1507	money
1508	overall,
1509	lot.
1510	stopped
1511	madison
1512	ironman,
1513	driving
1514	tucson!
1515	batch
1516	thinking
1517	yay
1518	no!
1519	jamaican
1520	mojitos
1521	due
1522	acknowledged,
1523	food...and
1524	forgetting
1525	things.
1526	ribeye
1527	mesquite
1528	noca.
1529	cost!
1530	google
1531	imagine
1532	smashburger
1533	ample
1534	prices.
1535	lovely
1536	duo
1537	violinists
1538	playing
1539	songs
1540	requested.
1541	amazing...rge
1542	fillet
1543	relleno
1544	plate
1545	had!
1546	completely
1547	grossed
1548	wonderful
1549	lil
1550	fuzzy
1551	tigerlilly
1552	afternoon!
1553	them,
1554	poorly
1555	constructed.
1556	favorite
1557	town
1558	shawarrrrrrma!!!!!!
1559	eew...
1560	complete
1561	overhaul.
1562	hella
1563	salty.
1564	money.
1565	rotating
1566	beers
1567	tap
1568	highlight
1569	cant
1570	things
1571	greedy
1572	corporation
1573	dime
1574	me!
1575	evening,
1576	him
1577	drastically
1578	sick.
1579	decor
1580	chinese
1581	calligraphy
1582	paper.
1583	strip,
1584	go.
1585	creamy
1586	flavorful.
1587	allergy
1588	warnings
1589	clue
1590	meals
1591	contain
1592	peanuts.
1593	impressive
1594	hasn't
1595	closed
1596	down.
1597	downside
1598	ambiance
1599	incredible.
1600	iced
1601	tea.
1602	salads!
1603	multiple
1604	giving
1605	now.
1606	veggitarian
1607	platter
1608	world!
1609	beef,
1610	right.
1611	including
1612	massive
1613	meatloaf
1614	sandwich,
1615	crispy
1616	wrap,
1617	delish
1618	tuna
1619	burgers.
1620	almost
1621	empty
1622	excuse.
1623	expect
1624	others.
1625	reheated
1626	wedges
1627	soggy.
1628	typical
1629	told
1630	happened.
1631	dont
1632	owner
1633	unexperienced
1634	employees
1635	chickens
1636	heads
1637	cut
1638	off.
1639	value,
1640	attached
1641	gas
1642	station,
1643	sign.
1644	also,
1645	without
1646	had.
1647	problem
1648	charge
1649	$11.99
1650	bigger
1651	sub
1652	(which
1653	offers
1654	vegetables).
1655	spends
1656	talking
1657	themselves
1658	me.
1659	lacking.
1660	care
1661	less...
1662	interior
1663	beautiful.
1664	reason
1665	fill
1666	binge
1667	drinking
1668	carbs
1669	stomach.
1670	ignored
1671	hostess
1672	myself.
1673	dos
1674	gringos!
1675	lady
1676	green
1677	caterpillar
1678	fails
1679	deliver.
1680	round
1681	awesome.
1682	par
1683	denny's,
1684	all.
1685	while.
1686	hell
1687	wrong:
1688	burned
1689	saganaki.
1690	opened
1691	impressed,
1692	unbelievable
1693	bargain!
1694	vegas,
1695	recall
1696	charged
1697	water.
1698	delightful
1699	con:
1700	spotty
1701	recommended
1702	anyone!
1703	portion
1704	huge!
1705	inconsiderate
1706	margaritas,
1707	too!
1708	find
1709	wasting
1710	despicable,
1711	sexy
1712	party
1713	mouth,
1714	outrageously
1715	flirting
1716	hottest
1717	party.
1718	hardest
1719	decision...
1720	honestly,
1721	m's
1722	supposed
1723	(amazing).
1724	sashimi
1725	brownish
1726	obviously
1727	omg,
1728	delicioso!
1729	tragedy
1730	struck.
1731	far!!
1732	it!!!!
1733	ripped
1734	banana
1735	ripped,
1736	petrified
1737	kabuki
1738	over-priced,
1739	over-hip
1740	under-services.
1741	hate
1742	black
1743	olives.
1744	bland...
1745	liking
1746	number
1747	reasons
1748	reviewing..
1749	leave
1750	that...
1751	meal,
1752	lunch.
1753	order
1754	arrived,
1755	gyros
1756	missing.
1757	mortified.
1758	disappointment
1759	waiter.
1760	spinach
1761	avocado
1762	salad;
1763	ingredients
1764	taste.
1765	margaritas
1766	finish
1767	sooooo
1768	good!!
1769	decent
1770	hamburger.
1771	flavourful.
1772	up....way
1773	chef.
1774	always,
1775	compliments
1776	nachos
1777	have!
1778	cafe
1779	bus
1780	boy
1781	hand
1782	rude.
1783	lobster
1784	bisque
1785	lukewarm.
1786	waited
1787	100
1788	home.
1789	realized
1790	sunglasses
1791	strings
1792	bottom.
1793	honestly
1794	blown
1795	very,
1796	sad.
1797	return.
1798	opportunity
1799	sample
1800	pizzas!
1801	note
1802	ventilation
1803	upgrading.
1804	fair
1805	personally
1806	hummus,
1807	pita,
1808	baklava,
1809	falafels
1810	baba
1811	ganoush
1812	(it's
1813	eggplant!).
1814	mistake
1815	was!
1816	40min
1817	passed
1818	ordering
1819	arriving,
1820	busy.
1821	(the
1822	bathroom
1823	nice.)
1824	convenient
1825	location.
1826	disgraceful.
1827	itself
1828	bland,
1829	overcooked
1830	charcoal
1831	extensive
1832	provides
1833	lots
1834	options
1835	breakfast.
1836	reasonable
1837	great.
1838	continue
1839	ladies
1840	andddd
1841	date
1842	...
1843	anyone
1844	(;
1845	bellagio
1846	anticipated.
1847	possible
1848	they'd
1849	touch.
1850	thanks
1851	dylan
1852	t.
1853	:)
1854	tummy.
1855	that's
1856	right....the
1857	red
1858	velvet
1859	cake.....ohhh
1860	selections
1861	$20,
1862	wrong.
1863	stretch
1864	imagination.
1865	times.
1866	angry
1867	pho.
1868	bathrooms
1869	decorated.
1870	summarize...
1871	incredible,
1872	nay,
1873	transcendant...
1874	brings
1875	joy
1876	memory
1877	pneumatic
1878	condiment
1879	dispenser.
1880	pulled
1881	soooo
1882	sergeant
1883	pepper
1884	auju
1885	sucks.
1886	satifying
1887	jalapeno
1888	located
1889	crystals
1890	shopping
1891	aria.
1892	wings,
1893	dessert
1894	satisfied.
1895	better,
1896	dedicated
1897	boba
1898	tea
1899	spots,
1900	jenni
1901	ayce
1902	crisp
1903	town.
1904	terrible,
1905	mediocre.
1906	suggestions.
1907	preparing
1908	food!)
1909	join
1910	club
1911	via
1912	email.
1913	though.
1914	disgusting.
1915	surprise!
1916	inviting.
1917	glance
1918	bakery
1919	ambiance,
1920	clean,
1921	performed.
1922	empty.
1923	accomodate
1924	vegan/veggie
1925	options.
1926	scallop
1927	appalling
1928	value
1929	soggy
1930	star
1931	90%
1932	vinaigrette
1933	dish,
1934	hit
1935	leftover
1936	hour...
1937	seriously?
1938	amazing!!!
1939	reading
1940	modern
1941	hip,
1942	maintaining
1943	touch
1944	coziness.
1945	2007
1946	awesome!!
1947	worst.
1948	different
1949	s
1950	flavored.
1951	late
1952	bank
1953	holiday
1954	rick
1955	steve
1956	insults,
1957	profound
1958	deuchebaggery,
1959	smoke
1960	serving
1961	solidify
1962	exceptional
1963	reviews.
1964	shocked
1965	signs
1966	indicate
1967	cash
1968	only.
1969	past,
1970	bbq,
1971	lighter
1972	pricing
1973	public
1974	ways.
1975	croutons
1976	plus.
1977	high
1978	hopes
1979	grill,
1980	unfortunately
1981	flat,
1982	flat.
1983	playing.
1984	disagree
1985	fellow
1986	yelpers,
1987	wouldn't
1988	space
1989	tiny,
1990	elegantly
1991	decorated
1992	comfortable.
1993	seasonal
1994	fruit
1995	peach
1996	puree.
1997	grandmother
1998	burrittos
1999	blah!
2000	send
2001	verge
2002	having
2003	attack.
2004	must-stop
2005	whenever
2006	fantastic!
2007	bites
2008	omelets
2009	die
2010	for!
2011	ians
2012	chips
2013	bought,
2014	house.
2015	suffers
2016	enough.
2017	dinner,
2018	wide
2019	array
2020	from.
2021	chipolte
2022	ranch
2023	dipping
2024	sause
2025	tasteless,
2026	watered
2027	salmon
2028	tartar.
2029	madhouse.
2030	bouchon.
2031	sals
2032	amazing!!!!!!!!!!!!!!!!!!!
2033	soon!
2034	(just
2035	sat,
2036	sun.
2037	spend
2038	else.
2039	service-check!
2040	cocktails
2041	handmade
2042	appetite
2043	instantly
2044	hungry,
2045	stuffed!
2046	complaints!
2047	pissd.
2048	dishes,
2049	best,
2050	treated
2051	equally
2052	beauty,
2053	hated
2054	(coconut
2055	shrimp),
2056	meals,
2057	despite
2058	rate
2059	businesses,
2060	its
2061	actually
2062	star.
2063	cheeseburger
2064	single
2065	patty
2066	falling
2067	apart
2068	(picture
2069	uploaded)
2070	yeah,
2071	bye
2072	lady!
2073	refused
2074	anymore.
2075	receives
2076	appetizers!!!
2077	shrimp-
2078	unwrapped
2079	(i
2080	1/2
2081	mile
2082	brushfire)
2083	han
2084	nan
2085	tasty.
2086	vanilla
2087	smooth
2088	profiterole
2089	(choux)
2090	pastry
2091	combos
2092	burger,
2093	fries,
2094	23
2095	deal.
2096	concern
2097	mellow
2098	mushroom.
2099	plantains
2100	mac
2101	we'd
2102	dressed
2103	rudely!
2104	beans.
2105	restaurant,
2106	establishment.
2107	price.
2108	attention
2109	ignore
2110	waited.
2111	tater
2112	tots
2113	southwest.
2114	wait,
2115	although
2116	sound
2117	place,
2118	actual
2119	disappointing.
2120	bartender
2121	nice.
2122	concept
2123	summer,
2124	dine
2125	charming
2126	outdoor
2127	delightful.
2128	unprofessional
2129	loyal
2130	patron!
2131	"mains,"
2132	uninspired.
2133	ourselves.
2134	ten
2135	finally
2136	left.
2137	correction,
2138	heimer
2139	helped
2140	four
2141	blue
2142	shirt
2143	letting
2144	!
2145	forty
2146	five
2147	vain.
2148	feels
2149	thai.
2150	you'd
2151	venture
2152	further
2153	elsewhere
2154	dessert.
2155	buldogis
2156	gourmet
2157	service:
2158	fan,
2159	fast
2160	reviewer
2161	"you
2162	couldn't
2163	again."
2164	you'll
2165	three
2166	occasions
2167	medium
2168	well,
2169	bloodiest
2170	plate.
2171	course
2172	out,
2173	ensued.
2174	price,
2175	house
2176	made.
2177	ha
2178	flop.
2179	classic
2180	maine
2181	roll
2182	customize
2183	like,
2184	usual
2185	eggplant
2186	bean
2187	fry,
2188	salsa
2189	highlights
2190	nigiri
2191	piano
2192	soundtrack
2193	pleasant.
2194	food/service
2195	milkshake,
2196	chocolate
2197	milk.
2198	boot,
2199	worries.
2200	customers,
2201	customers
2202	hours
2203	later
2204	did!
2205	try,
2206	disappointing!!!
2207	waaaaaayyyyyyyyyy
2208	rated
2209	saying.
2210	hawaiian
2211	breeze,
2212	mango
2213	magic,
2214	pineapple
2215	delight
2216	smoothies
2217	they're
2218	generic.
2219	great!!!!!!!!!!!!!!
2220	monster
2221	eggs
2222	favorite.
2223	months
2224	later,
2225	returned
2226	*heart*
2227	brunch
2228	leave.
2229	wrong
2230	donut
2231	rolled
2232	eyes
2233	stayed...
2234	rich
2235	accordingly.
2236	college
2237	cooking
2238	class
2239	managed
2240	blandest
2241	cuisine.
2242	disappointed!!
2243	sweet,
2244	enough,
2245	chip
2246	sad...
2247	count
2248	box
2249	12.
2250	group
2251	70+
2252	claimed
2253	handled
2254	beautifully.
2255	martini
2256	ever!
2257	disappointment.
2258	haven't
2259	gone
2260	now!
2261	gratuity
2262	larger
2263	6
2264	8,
2265	it'll
2266	regular
2267	trips
2268	phoenix!
2269	toasted
2270	english
2271	muffin
2272	untoasted.
2273	delicious,
2274	personable
2275	deal!
2276	gross.
2277	brunch.
2278	weekly
2279	haunt,
2280	pleased
2281	atmosphere.
2282	used
2283	nobu,
2284	similar
2285	daily
2286	specials
2287	group.
2288	parents
2289	most
2290	complaints
2291	silently
2292	military
2293	discount.
2294	visit,
2295	perfection
2296	impeccable.
2297	pancake
2298	don't'
2299	combo
2300	ala
2301	cart?
2302	rated.
2303	frustrated.
2304	carly's
2305	awful.
2306	chefs
2307	blame
2308	placed
2309	door.
2310	similarly,
2311	delivery
2312	man
2313	word
2314	apology
2315	45
2316	late.
2317	lover
2318	means.
2319	gross!
2320	delicious!!
2321	evening
2322	absolutley
2323	mom's
2324	multi-grain
2325	pumpkin
2326	pecan
2327	butter
2328	amazing,
2329	fluffy,
2330	hits
2331	lacking
2332	quantity
2333	sucker
2334	dry!!.
2335	longer
2336	arepas.
2337	bucks
2338	head,
2339	pink
2340	outside.
2341	said,
2342	mouths
2343	bellies
2344	pleased.
2345	better.
2346	goat
2347	skimp
2348	establishment!
2349	sides
2350	mixed
2351	mushrooms,
2352	yukon
2353	gold
2354	puree,
2355	corn
2356	beateous.
2357	macarons
2358	insanely
2359	vomited
2360	really,
2361	weekend
2362	killer
2363	chai
2364	latte.
2365	thirty
2366	(although
2367	vacant
2368	waiting).
2369	mean
2370	famous
2371	terrible!?!
2372	weren't
2373	somewhat
2374	edible.
2375	decor.
2376	outshining
2377	halibut.
2378	kiddos!
2379	inch
2380	wire
2381	salsa.
2382	owner/chef,
2383	japanese
2384	dude!
2385	building
2386	seems
2387	neat;
2388	trippy,
2389	amazing!!
2390	fail.
2391	dry,
2392	brisket
2393	pork.
2394	eyed
2395	peas
2396	potatoes...
2397	unreal!
2398	fun.
2399	airline
2400	seriously.
2401	visit
2402	hiro
2403	delight!
2404	jewel
2405	las
2406	exactly
2407	hoping
2408	nearly
2409	living
2410	nyc
2411	bagels,
2412	cheese,
2413	lox
2414	capers
2415	even.
2416	bruschetta
2417	devine.
2418	dinners.
2419	satisfying
2420	bug
2421	showed
2422	given
2423	sure,
2424	climbing
2425	kitchen.
2426	block
2427	would've
2428	godfathers
2429	fo
2430	in.
2431	-my
2432	correct.
2433	setting,
2434	douchey
2435	indoor
2436	garden
2437	biscuits.
2438	joint
2439	clean.
2440	100%
2441	recommended!
2442	eat!
2443	lastly,
2444	mozzarella
2445	sticks,
2446	ordered.
2447	experience!
2448	cashier
2449	wayyy
2450	spring
2451	try.
2452	outta
2453	peanut
2454	cheated
2455	company.
2456	disrespected.
2457	butter,
2458	bits
2459	top....very
2460	original
2461	strawberry
2462	tea,
2463	proven
2464	dead
2465	bar,
2466	power
2467	scallop,
2468	next.
2469	thats
2470	terrible.
2471	delicious!!!
2472	sticks
2473	around.
2474	companions
2475	me...everything
2476	anyway,
2477	cheesecurds
2478	consider
2479	theft.
2480	words
2481	does
2482	"ya'all".
2483	wrapped
2484	dates.
2485	arrives
2486	steiners
2487	disbelief,
2488	qualified
2489	version
2490	foods
2491	disgusting!
2492	gyros.
2493	chef
2494	(even
2495	pictures
2496	him).
2497	inexpensive,
2498	boot!
2499	fs
2500	breakfast/lunch.
2501	flair
2502	bartenders
2503	(it
2504	busy
2505	either)
2506	freezing
2507	final
2508	blow!
2509	mouthful,
2510	enjoyable
2511	relaxed
2512	venue
2513	couples
2514	groups
2515	etc.
2516	poisoning
2517	buffet.
2518	airport
2519	speedy,
2520	forever
2521	exceeding
2522	dreamed
2523	of.
